From	To
Q8WV24	PHLDA1
Q5BKT4	ALG10
Q8NBJ5	COLGALT1
Q96HH6	TMEM19
Q9NXD2	MTMR10
P42025	ACTR1B
Q12888	TP53BP1
O60725	ICMT
O00748	CES2
P17029	ZKSCAN1
O60487	MPZL2
P46952	HAAO
B7ZW38	HNRNPCL3
P29122	PCSK6
Q9BYB4	GNB1L
A0AV02	SLC12A8
P25054	APC
A0AV96	RBM47
A0AVF1	TTC26
A0AVI2	FER1L5
A0AVK6	E2F8
A0AVT1	UBA6
A0FGR8	ESYT2
A0JLT2	MED19
A0JNW5	UHRF1BP1L
A0MZ66	SHTN1
A0PJW6	TMEM223
A0PK00	TMEM120B
A1A4S6	ARHGAP10
A1A5B4	ANO9
A1A5C7	SLC22A23
A1A5D9	CCDC64B
A1IGU5	ARHGEF37
A1L020	MEX3A
A1L0T0	ILVBL
A1L170	C1orf226
A1L188	C17orf89
A1Z1Q3	MACROD2
A2A2Y4	FRMD3
A2A3K4	PTPDC1
A2AJT9	CXorf23
A2PYH4	HFM1
A2RRD8	ZNF320
A2RRP1	NBAS
A2RTX5	TARSL2
A2RU67	KIAA1467
A2RUB6	CCDC66
A2RUC4	TYW5
A2RUS2	DENND3
A2VDF0	FUOM
A2VDJ0	KIAA0922
A3KMH1	VWA8
A3KN83	SBNO1
A4D161	FAM221A
A4D1E9	GTPBP10
A4D1P6	WDR91
A4D1S5	RAB19
A4D1U4	LCHN
A4D2B0	MBLAC1
A4FU01	MTMR11
A4UGR9	XIRP2
A5D8V6	VPS37C
A5PLL7	TMEM189
A5PLN9	TRAPPC13
A5YKK6	CNOT1
A5YM69	ARHGEF35
A6H8Y1	BDP1
A6NCE7	MAP1LC3B2
A6NCS6	C2orf72
A6NCW0	USP17L3
A6ND36	FAM83G
A6NDB9	PALM3
A6NED2	RCCD1
A6NEL2	SOWAHB
A6NFI3	ZNF316
A6NGR9	MROH6
A6NHC0	CAPN8
A6NHL2	TUBAL3
A6NHR9	SMCHD1
A6NHX0	GATSL2
A6NI28	ARHGAP42
A6NIH7	UNC119B
A6NJ78	METTL15
A6NKF1	SAC3D1
A6NNA2	SRRM3
A6QL63	BTBD11
A6ZKI3	FAM127A
A7E2V4	ZSWIM8
A7KAX9	ARHGAP32
A7MBM2	DISP2
A7MCY6	TBKBP1
A7XYQ1	SOBP
A8CG34	POM121C
A8K855	EFCAB7
A8MPP1	DDX11L8
A8MPS7	YDJC
A8MSI8	LYRM9
A8MT69	STRA13
A8MTJ3	GNAT3
A8MU46	SMTNL1
A8MVW0	FAM171A2
A8MW92	PHF20L1
A8MXV4	NUDT19
A9UHW6	MIF4GD
B1AJZ9	FHAD1
B1AK53	ESPN
B2RTY4	MYO9A
B7ZAP0	RABGAP1L
B7ZAQ6	GPR89A
C4AMC7	WASH3P
C9J7I0	UMAD1
C9JLW8	FAM195B
H3BN30	C16orf97
O00115	DNASE2
O00116	AGPS
O00124	UBXN8
O00139	KIF2A
O00142	TK2
O00154	ACOT7
O00159	MYO1C
O00161	SNAP23
O00165	HAX1
O00170	AIP
O00178	GTPBP1
O00180	KCNK1
O00182	LGALS9
O00186	STXBP3
O00189	AP4M1
O00192	ARVCF
O00193	SMAP
O00194	RAB27B
O00203	AP3B1
O00204	SULT2B1
O00214	LGALS8
O00217	NDUFS8
O00220	TNFRSF10A
O00221	NFKBIE
O00231	PSMD11
O00232	PSMD12
O00233	PSMD9
O00244	ATOX1
O00255	MEN1
O00257	CBX4
O00258	WRB
O00264	PGRMC1
O00267	SUPT5H
O00268	TAF4
O00273	DFFA
O00287	RFXAP
O00291	HIP1
O00299	CLIC1
O00303	EIF3F
O00308	WWP2
O00311	CDC7
O00327	ARNTL
O00330	PDHX
O00338	SULT1C2
O00391	QSOX1
O00399	DCTN6
O00400	SLC33A1
O00401	WASL
O00410	IPO5
O00411	POLRMT
O00418	EEF2K
O00422	SAP18
O00423	EML1
O00425	IGF2BP3
O00429	DNM1L
O00442	RTCA
O00443	PIK3C2A
O00458	IFRD1
O00459	PIK3R2
O00461	GOLIM4
O00462	MANBA
O00463	TRAF5
O00468	AGRN
O00469	PLOD2
O00471	EXOC5
O00472	ELL2
O00478	BTN3A3
O00479	HMGN4
O00483	NDUFA4
O00487	PSMD14
O00488	ZNF593
O00499	BIN1
O00505	KPNA3
O00506	STK25
O00507	USP9Y
O00512	BCL9
O00515	LAD1
O00519	FAAH
O00522	KRIT1
O00534	VWA5A
O00541	PES1
O00559	EBAG9
O00560	SDCBP
O00562	PITPNM1
O00566	MPHOSPH10
O00567	NOP56
O00571	DDX3X
O00584	RNASET2
O00592	PODXL
O00622	CYR61
O00623	PEX12
O00625	PIR
O00628	PEX7
O00629	KPNA4
O00635	TRIM38
O00712	NFIB
O00716	E2F3
O00743	PPP6C
O00746	NME4
O00750	PIK3C2B
O00754	MAN2B1
O00757	FBP2
O00762	UBE2C
O00764	PDXK
O14523	C2CD2L
O14524	NEMP1
O14526	FCHO1
O14529	CUX2
O14530	TXNDC9
O14544	SOCS6
O14545	TRAFD1
O14548	COX7A2L
O14561	NDUFAB1
O14562	UBFD1
O14578	CIT
O14579	COPE
O14593	RFXANK
O14613	CDC42EP2
O14617	AP3D1
O14618	CCS
O14628	ZNF195
O14639	ABLIM1
O14640	DVL1
O14641	DVL2
O14646	CHD1
O14647	CHD2
O14653	GOSR2
O14656	TOR1A
O14657	TOR1B
O14662	STX16
O14668	PRRG1
O14672	ADAM10
O14678	ABCD4
O14681	EI24
O14682	ENC1
O14683	TP53I11
O14684	PTGES
O14686	KMT2D
O14713	ITGB1BP1
O14717	TRDMT1
O14727	APAF1
O14730	RIOK3
O14732	IMPA2
O14733	MAP2K7
O14734	ACOT8
O14735	CDIPT
O14737	PDCD5
O14744	PRMT5
O14745	SLC9A3R1
O14753	OVOL1
O14757	CHEK1
O14763	TNFRSF10B
O14771	ZNF213
O14772	FPGT
O14773	TPP1
O14776	TCERG1
O14777	NDC80
O14782	KIF3C
O14786	NRP1
O14787	TNPO2
O14795	UNC13B
O14802	POLR3A
O14810	CPLX1
O14815	CAPN9
O14818	PSMA7
O14827	RASGRF2
O14828	SCAMP3
O14832	PHYH
O14841	OPLAH
O14867	BACH1
O14874	BCKDK
O14879	IFIT3
O14880	MGST3
O14893	GEMIN2
O14896	IRF6
O14907	TAX1BP3
O14908	GIPC1
O14920	IKBKB
O14925	TIMM23
O14929	HAT1
O14933	UBE2L6
O14936	CASK
O14939	PLD2
O14944	EREG
O14949	UQCRQ
O14950	MYL12B
O14957	UQCR11
O14964	HGS
O14965	AURKA
O14966	RAB29
O14967	CLGN
O14972	DSCR3
O14974	PPP1R12A
O14975	SLC27A2
O14976	GAK
O14979	HNRNPDL
O14980	XPO1
O14981	BTAF1
O15020	SPTBN2
O15021	MAST4
O15027	SEC16A
O15031	PLXNB2
O15033	AREL1
O15037	KHNYN
O15040	TECPR2
O15042	U2SURP
O15047	SETD1A
O15049	N4BP3
O15054	KDM6B
O15055	PER2
O15056	SYNJ2
O15061	SYNM
O15063	KIAA0355
O15066	KIF3B
O15067	PFAS
O15068	MCF2L
O15069	NACAD
O15078	CEP290
O15084	ANKRD28
O15116	LSM1
O15118	NPC1
O15119	TBX3
O15120	AGPAT2
O15121	DEGS1
O15126	SCAMP1
O15111	CHUK
O15143	ARPC1B
O15144	ARPC2
O15145	ARPC3
O15151	MDM4
O15155	BET1
O15156	ZBTB7B
O15160	POLR1C
O15162	PLSCR1
O15164	TRIM24
O15169	AXIN1
O15173	PGRMC2
O15182	CETN3
O15194	CTDSPL
O15195	VILL
O15197	EPHB6
O15211	RGL2
O15212	PFDN6
O15213	WDR46
O15226	NKRF
O15228	GNPAT
O15229	KMO
O15230	LAMA5
O15231	ZNF185
O15234	CASC3
O15235	MRPS12
O15240	VGF
O15243	LEPROT
O15254	ACOX3
O15258	RER1
O15260	SURF4
O15264	MAPK13
O15265	ATXN7
O15269	SPTLC1
O15270	SPTLC2
O15287	FANCG
O15294	OGT
O15304	SIVA1
O15305	PMM2
O15315	RAD51B
O15318	POLR3G
O15320	CTAGE5
O15321	TM9SF1
O15327	INPP4B
O15344	MID1
O15347	HMGB3
O15350	TP73
O15355	PPM1G
O15357	INPPL1
O15360	FANCA
O15371	EIF3D
O15372	EIF3H
O15379	HDAC3
O15381	NVL
O15382	BCAT2
O15392	BIRC5
O15393	TMPRSS2
O15397	IPO8
O15400	STX7
O15417	TNRC18
O15427	SLC16A3
O15431	SLC31A1
O15438	ABCC3
O15439	ABCC4
O15440	ABCC5
O15446	CD3EAP
O15455	TLR3
O15460	P4HA2
O15484	CAPN5
O15488	GYG2
O15527	OGG1
O15530	PDPK1
O15533	TAPBP
O15541	RNF113A
O15550	KDM6A
O15551	CLDN3
O15554	KCNN4
O43143	DHX15
O43148	RNMT
O43149	ZZEF1
O43150	ASAP2
O43169	CYB5B
O43172	PRPF4
O43175	PHGDH
O43181	NDUFS4
O43182	ARHGAP6
O43187	IRAK2
O43189	PHF1
O43194	GPR39
O43237	DYNC1LI2
O43240	KLK10
O43242	PSMD3
O43251	RBFOX2
O43252	PAPSS1
O43257	ZNHIT1
O43264	ZW10
O43272	PRODH
O43278	SPINT1
O43286	B4GALT5
O43290	SART1
O43291	SPINT2
O43292	GPAA1
O43293	DAPK3
O43294	TGFB1I1
O43295	SRGAP3
O43298	ZBTB43
O43299	AP5Z1
O43301	HSPA12A
O43303	CCP110
O43306	ADCY6
O43310	CTIF
O43314	PPIP5K2
O43318	MAP3K7
O43324	EEF1E1
O43325	LYRM1
O43347	MSI1
O43353	RIPK2
O43361	ZNF749
O43379	WDR62
O43390	HNRNPR
O43395	PRPF3
O43396	TXNL1
O43402	EMC8
O43414	ERI3
O43422	PRKRIR
O43426	SYNJ1
O43427	FIBP
O43432	EIF4G3
O43439	CBFA2T2
O43447	PPIH
O43462	MBTPS2
O43463	SUV39H1
O43464	HTRA2
O43474	KLF4
O43482	OIP5
O43488	AKR7A2
O43490	PROM1
O43491	EPB41L2
O43493	TGOLN2
O43502	RAD51C
O43504	LAMTOR5
O43505	B4GAT1
O43513	MED7
O43520	ATP8B1
O43521	BCL2L11
O43524	FOXO3
O43542	XRCC3
O43567	RNF13
O43570	CA12
O43572	AKAP10
O43581	SYT7
O43583	DENR
O43592	XPOT
O43597	SPRY2
O43598	DNPH1
O43609	SPRY1
O43615	TIMM44
O43617	TRAPPC3
O43633	CHMP2A
O43639	NCK2
O43653	PSCA
O43657	TSPAN6
O43660	PLRG1
O43663	PRC1
O43665	RGS10
O43670	ZNF207
O43674	NDUFB5
O43676	NDUFB3
O43677	NDUFC1
O43678	NDUFA2
O43681	ASNA1
O43683	BUB1
O43684	BUB3
O43687	AKAP7
O43688	PLPP2
O43704	SULT1B1
O43707	ACTN4
O43708	GSTZ1
O43709	WBSCR22
O43715	TRIAP1
O43716	GATC
O43719	HTATSF1
O43731	KDELR3
O43734	TRAF3IP2
O43739	CYTH3
O43741	PRKAB2
O43747	AP1G1
O43752	STX6
O43759	SYNGR1
O43760	SYNGR2
O43761	SYNGR3
O43765	SGTA
O43766	LIAS
O43768	ENSA
O43772	SLC25A20
O43776	NARS
O43790	KRT86
O43791	SPOP
O43795	MYO1B
O43805	SSNA1
O43808	SLC25A17
O43809	NUDT21
O43813	LANCL1
O43815	STRN
O43818	RRP9
O43819	SCO2
O43822	C21orf2
O43823	AKAP8
O43824	GTPBP6
O43826	SLC37A4
O43829	ZBTB14
O43837	IDH3B
O43847	NRD1
O43852	CALU
O43861	ATP9B
O43865	AHCYL1
O43896	KIF1C
O43900	PRICKLE3
O43909	EXTL3
O43913	ORC5
O43920	NDUFS5
O43924	PDE6D
O43929	ORC4
O43933	PEX1
O43934	MFSD11
O60216	RAD21
O60218	AKR1B10
O60220	TIMM8A
O60229	KALRN
O60231	DHX16
O60232	SSSCA1
O60237	PPP1R12B
O60239	SH3BP5
O60244	MED14
O60256	PRPSAP2
O60262	GNG7
O60264	SMARCA5
O60266	ADCY3
O60268	KIAA0513
O60271	SPAG9
O60281	ZNF292
O60282	KIF5C
O60287	URB1
O60291	MGRN1
O60292	SIPA1L3
O60293	ZFC3H1
O60294	LCMT2
O60296	TRAK2
O60299	LZTS3
O60303	KIAA0556
O60304	ZNF500
O60306	AQR
O60307	MAST3
O60308	CEP104
O60313	OPA1
O60318	MCM3AP
O60331	PIP5K1C
O60333	KIF1B
O60336	MAPKBP1
O60337	MARCH6
O60341	KDM1A
O60343	TBC1D4
O60344	ECE2
O60346	PHLPP1
O60347	TBC1D12
O60353	FZD6
O60361	NME2P1
O60381	HBP1
O60427	FADS1
O60437	PPL
O60443	DFNA5
O60447	EVI5
O60449	LY75
O60462	NRP2
O60476	MAN1A2
O60488	ACSL4
O60493	SNX3
O60499	STX10
O60502	MGEA5
O60503	ADCY9
O60504	SORBS3
O60506	SYNCRIP
O60507	TPST1
O60508	CDC40
O60512	B4GALT3
O60513	B4GALT4
O60516	EIF4EBP3
O60518	RANBP6
O60524	NEMF
O60547	GMDS
O60548	FOXD2
O60636	TSPAN2
O60563	CCNT1
O60566	BUB1B
O60568	PLOD3
O60573	EIF4E2
O60583	CCNT2
O60610	DIAPH1
O60613	SEP15
O60635	TSPAN1
O60637	TSPAN3
O60645	EXOC3
O60658	PDE8A
O60664	PLIN3
O60669	SLC16A7
O60671	RAD1
O60674	JAK2
O60675	MAFK
O60678	PRMT3
O60684	KPNA6
O60701	UGDH
O60704	TPST2
O60711	LPXN
O60716	CTNND1
O60763	USO1
O60783	MRPS14
O60784	TOM1
O60825	PFKFB2
O60826	CCDC22
O60828	PQBP1
O60830	TIMM17B
O60831	PRAF2
O60832	DKC1
O60841	EIF5B
O60858	TRIM13
O60869	EDF1
O60870	KIN
O60879	DIAPH2
O60884	DNAJA2
O60885	BRD4
O60888	CUTA
O60890	OPHN1
O60906	SMPD2
O60907	TBL1X
O60911	CTSV
O60921	HUS1
O60925	PFDN1
O60927	PPP1R11
O60930	RNASEH1
O60934	NBN
O60936	NOL3
O60941	DTNB
O60942	RNGTT
O75027	ABCB7
O75052	NOS1AP
O75054	IGSF3
O75063	FAM20B
O75064	DENND4B
O75071	EFCAB14
O75072	FKTN
O75083	WDR1
O75110	ATP9A
O75113	N4BP1
O75116	ROCK2
O75122	CLASP2
O75123	ZNF623
O75127	PTCD1
O75128	COBL
O75131	CPNE3
O75132	ZBED4
O75140	DEPDC5
O75143	ATG13
O75144	ICOSLG
O75145	PPFIA3
O75146	HIP1R
O75147	OBSL1
O75150	RNF40
O75151	PHF2
O75152	ZC3H11A
O75153	CLUH
O75154	RAB11FIP3
O75157	TSC22D2
O75164	KDM4A
O75165	DNAJC13
O75167	PHACTR2
O75170	PPP6R2
O75175	CNOT3
O75177	SS18L1
O75179	ANKRD17
O75182	SIN3B
O75185	ATP2C2
O75190	DNAJB6
O75191	XYLB
O75204	TMEM127
O75208	COQ9
O75223	GGCT
O75251	NDUFS7
O75306	NDUFS2
O75312	ZPR1
O75317	USP12
O75319	DUSP11
O75323	GBAS
O75326	SEMA7A
O75330	HMMR
O75340	PDCD6
O75347	TBCA
O75348	ATP6V1G1
O75351	VPS4B
O75352	MPDU1
O75354	ENTPD6
O75356	ENTPD5
O75362	ZNF217
O75363	BCAS1
O75367	H2AFY
O75368	SH3BGRL
O75369	FLNB
O75376	NCOR1
O75379	VAMP4
O75380	NDUFS6
O75381	PEX14
O75382	TRIM3
O75385	ULK1
O75386	TULP3
O75387	SLC43A1
O75390	CS
O75391	SPAG7
O75394	MRPL33
O75396	SEC22B
O75398	DEAF1
O75400	PRPF40A
O75410	TACC1
O75414	NME6
O75419	CDC45
O75420	GIGYF1
O75427	LRCH4
O75431	MTX2
O75436	VPS26A
O75438	NDUFB1
O75439	PMPCB
O75446	SAP30
O75448	MED24
O75449	KATNA1
O75460	ERN1
O75461	E2F6
O75467	ZNF324
O75473	LGR5
O75475	PSIP1
O75477	ERLIN1
O75478	TADA2A
O75486	SUPT3H
O75487	GPC4
O75489	NDUFS3
O75494	SRSF10
O75496	GMNN
O75503	CLN5
O75506	HSBP1
O75509	TNFRSF21
O75521	ECI2
O75525	KHDRBS3
O75528	TADA3
O75529	TAF5L
O75530	EED
O75531	BANF1
O75533	SF3B1
O75534	CSDE1
O75554	WBP4
O75564	JRK
O75569	PRKRA
O75570	MTRF1
O75575	CRCP
O75581	LRP6
O75582	RPS6KA5
O75586	MED6
O75592	MYCBP2
O75600	GCAT
O75607	NPM3
O75608	LYPLA1
O75616	ERAL1
O75643	SNRNP200
O75648	TRMU
O75663	TIPRL
O75665	OFD1
O75674	TOM1L1
O75676	RPS6KA4
O75683	SURF6
O75688	PPM1B
O75689	ADAP1
O75691	UTP20
O75694	NUP155
O75695	RP2
O75712	GJB3
O75716	STK16
O75717	WDHD1
O75718	CRTAP
O75746	SLC25A12
O75764	TCEA3
O75771	RAD51D
O75781	PALM
O75787	ATP6AP2
O75792	RNASEH2A
O75794	CDC123
O75795	UGT2B17
O75808	CAPN15
O75815	BCAR3
O75817	POP7
O75818	RPP40
O75820	ZNF189
O75821	EIF3G
O75822	EIF3J
O75828	CBR3
O75832	PSMD10
O75843	AP1G2
O75844	ZMPSTE24
O75845	SC5D
O75864	PPP1R37
O75865	TRAPPC6A
O75874	IDH1
O75879	GATB
O75880	SCO1
O75882	ATRN
O75884	RBBP9
O75886	STAM2
O75896	TUSC2
O75907	DGAT1
O75909	CCNK
O75911	DHRS3
O75915	ARL6IP5
O75925	PIAS1
O75928	PIAS2
O75934	BCAS2
O75935	DCTN3
O75937	DNAJC8
O75940	SMNDC1
O75943	RAD17
O75947	ATP5H
O75953	DNAJB5
O75954	TSPAN9
O75955	FLOT1
O75962	TRIO
O75964	ATP5L
O75976	CPD
O76003	GLRX3
O76021	RSL1D1
O76024	WFS1
O76027	ANXA9
O76031	CLPX
O76039	CDKL5
O76041	NEBL
O76054	SEC14L2
O76061	STC2
O76062	TM7SF2
O76064	RNF8
O76070	SNCG
O76071	CIAO1
O76074	PDE5A
O76075	DFFB
O76080	ZFAND5
O76082	SLC22A5
O76094	SRP72
O76095	JTB
O76096	CST7
O77932	DXO
O94760	DDAH1
O94761	RECQL4
O94762	RECQL5
O94763	URI1
O94766	B3GAT3
O94768	STK17B
O94776	MTA2
O94782	USP1
O94804	STK10
O94806	PRKD3
O94811	TPPP
O94817	ATG12
O94819	KBTBD11
O94822	LTN1
O94823	ATP10B
O94826	TOMM70A
O94829	IPO13
O94830	DDHD2
O94832	MYO1D
O94842	TOX4
O94851	MICAL2
O94854	KIAA0754
O94855	SEC24D
O94864	SUPT7L
O94868	FCHSD2
O94874	UFL1
O94875	SORBS2
O94876	TMCC1
O94880	PHF14
O94885	SASH1
O94886	TMEM63A
O94887	FARP2
O94888	UBXN7
O94889	KLHL18
O94898	LRIG2
O94901	SUN1
O94903	PROSC
O94905	ERLIN2
O94906	PRPF6
O94907	DKK1
O94910	ADGRL1
O94913	PCF11
O94915	FRYL
O94916	NFAT5
O94919	ENDOD1
O94923	GLCE
O94925	GLS
O94927	HAUS5
O94929	ABLIM3
O94941	UBOX5
O94952	FBXO21
O94953	KDM4B
O94955	RHOBTB3
O94964	SOGA1
O94966	USP19
O94967	WDR47
O94972	TRIM37
O94973	AP2A2
O94979	SEC31A
O94985	CLSTN1
O94986	CEP152
O94988	FAM13A
O94992	HEXIM1
O95049	TJP3
O95059	RPP14
O95067	CCNB2
O95070	YIF1A
O95071	UBR5
O95073	FSBP
O95081	AGFG2
O95084	PRSS23
O95104	SCAF4
O95125	ZNF202
O95147	DUSP14
O95149	SNUPN
O95154	AKR7A3
O95155	UBE4B
O95159	ZFPL1
O95163	IKBKAP
O95164	UBL3
O95166	GABARAP
O95167	NDUFA3
O95168	NDUFB4
O95169	NDUFB8
O95171	SCEL
O95182	NDUFA7
O95183	VAMP5
O95197	RTN3
O95202	LETM1
O95208	EPN2
O95210	STBD1
O95214	LEPROTL1
O95218	ZRANB2
O95219	SNX4
O95229	ZWINT
O95232	LUC7L3
O95235	KIF20A
O95239	KIF4A
O95243	MBD4
O95248	SBF1
O95249	GOSR1
O95251	KAT7
O95260	ATE1
O95271	TNKS
O95273	CCNDBP1
O95278	EPM2A
O95279	KCNK5
O95292	VAPB
O95294	RASAL1
O95295	SNAPIN
O95297	MPZL1
O95298	NDUFC2
O95299	NDUFA10
O95302	FKBP9
O95319	CELF2
O95336	PGLS
O95340	PAPSS2
O95342	ABCB11
O95347	SMC2
O95352	ATG7
O95359	TACC2
O95361	TRIM16
O95363	FARS2
O95365	ZBTB7A
O95372	LYPLA2
O95373	IPO7
O95376	ARIH2
O95379	TNFAIP8
O95382	MAP3K6
O95391	SLU7
O95394	PGM3
O95396	MOCS3
O95400	CD2BP2
O95402	MED26
O95405	ZFYVE9
O95406	CNIH1
O95409	ZIC2
O95415	BRI3
O95425	SVIL
O95427	PIGN
O95429	BAG4
O95433	AHSA1
O95445	APOM
O95453	PARN
O95455	TGDS
O95456	PSMG1
O95466	FMNL1
O95470	SGPL1
O95471	CLDN7
O95476	CTDNEP1
O95478	NSA2
O95479	H6PD
O95486	SEC24A
O95487	SEC24B
O95503	CBX6
O95544	NADK
O95551	TDP2
O95562	SFT2D2
O95563	MPC2
O95568	METTL18
O95571	ETHE1
O95573	ACSL3
O95602	POLR1A
O95613	PCNT
O95619	YEATS4
O95620	DUS4L
O95625	ZBTB11
O95628	CNOT4
O95630	STAMBP
O95633	FSTL3
O95639	CPSF4
O95671	ASMTL
O95674	CDS2
O95684	FGFR1OP
O95685	PPP1R3D
O95696	BRD1
O95707	POP4
O95714	HERC2
O95716	RAB3D
O95721	SNAP29
O95747	OXSR1
O95749	GGPS1
O95757	HSPA4L
O95758	PTBP3
O95759	TBC1D8
O95760	IL33
O95772	STARD3NL
O95777	LSM8
O95782	AP2A1
O95785	WIZ
O95786	DDX58
O95789	ZMYM6
O95793	STAU1
O95801	TTC4
O95807	TMEM50A
O95810	SDPR
O95816	BAG2
O95817	BAG3
O95819	MAP4K4
O95822	MLYCD
O95825	CRYZL1
O95831	AIFM1
O95832	CLDN1
O95833	CLIC3
O95834	EML2
O95835	LATS1
O95848	NUDT14
O95857	TSPAN13
O95858	TSPAN15
O95861	BPNT1
O95870	ABHD16A
O95865	DDAH2
O95873	C6orf47
O95881	TXNDC12
O95900	TRUB2
O95905	ECD
O95926	SYF2
O95983	MBD3
O95985	TOP3B
O95989	NUDT3
O95994	AGR2
O95996	APC2
O95997	PTTG1
O95999	BCL10
O96000	NDUFB10
O96005	CLPTM1
O96006	ZBED1
O96007	MOCS2
O96008	TOMM40
O96011	PEX11B
O96013	PAK4
O96015	DNAL4
O96017	CHEK2
O96018	APBA3
O96019	ACTL6A
O96020	CCNE2
O96028	WHSC1
O96033	MOCS2
P00156	MT-CYB
P00167	CYB5A
P00338	LDHA
P00352	ALDH1A1
P00367	GLUD1
P00374	DHFR
P00387	CYB5R3
P00390	GSR
P00395	MT-CO1
P00403	MT-CO2
P00414	MT-CO3
P00441	SOD1
P00488	F13A1
P00505	GOT2
P00519	ABL1
P00533	EGFR
P00558	PGK1
P00568	AK1
P00734	F2
P00742	F10
P00747	PLG
P00749	PLAU
P00813	ADA
P00915	CA1
P00918	CA2
P00966	ASS1
P00973	OAS1
P00995	SPINK1
P01009	SERPINA1
P01023	A2M
P01024	C3
P01031	C5
P01033	TIMP1
P01034	CST3
P01037	CST1
P01100	FOS
P01106	MYC
P01111	NRAS
P01112	HRAS
P01116	KRAS
P01130	LDLR
P01135	TGFA
P01137	TGFB1
P01344	IGF2
P01833	PIGR
P01903	HLA-DRA
P01911	HLA-DRB1
P02042	HBD
P02452	COL1A1
P02462	COL4A1
P02511	CRYAB
P02533	KRT14
P02538	KRT6A
P02545	LMNA
P02647	APOA1
P02649	APOE
P02655	APOC2
P02656	APOC3
P02686	MBP
P02748	C9
P02749	APOH
P02750	LRG1
P02751	FN1
P02753	RBP4
P02765	AHSG
P02768	ALB
P02771	AFP
P02774	GC
P02786	TFRC
P02788	LTF
P02792	FTL
P02794	FTH1
P02795	MT2A
P03886	MT-ND1
P03891	MT-ND2
P03897	MT-ND3
P03915	MT-ND5
P03923	MT-ND6
P03928	MT-ATP8
P03973	SLPI
P04003	C4BPA
P04004	VTN
P04035	HMGCR
P04040	CAT
P04049	RAF1
P04062	GBA
P04066	FUCA1
P04075	ALDOA
P04080	CSTB
P04083	ANXA1
P04114	APOB
P04150	NR3C1
P04155	TFF1
P04156	PRNP
P04179	SOD2
P04181	OAT
P04183	TK1
P04233	CD74
P04259	KRT6B
P04264	KRT1
P04406	GAPDH
P04637	TP53
P04732	MT1E
P04733	MT1F
P04792	HSPB1
P04818	TYMS
P04843	RPN1
P04844	RPN2
P04899	GNAI2
P04920	SLC4A2
P05023	ATP1A1
P05026	ATP1B1
P05067	APP
P05091	ALDH2
P05114	HMGN1
P05120	SERPINB2
P05129	PRKCG
P05141	SLC25A5
P05161	ISG15
P05162	LGALS2
P05165	PCCA
P05166	PCCB
P05187	ALPP
P05198	EIF2S1
P05204	HMGN2
P05362	ICAM1
P05386	RPLP1
P05387	RPLP2
P05388	RPLP0
P05412	JUN
P05423	POLR3D
P05451	REG1A
P05455	SSB
P05496	ATP5G1
P05534	HLA-A
P05549	TFAP2A
P05556	ITGB1
P05783	KRT18
P05787	KRT8
P05937	CALB1
P06132	UROD
P06213	INSR
P06239	LCK
P06241	FYN
P06280	GLA
P06396	GSN
P06400	RB1
P06454	PTMA
P06493	CDK1
P06576	ATP5B
P06681	C2
P06703	S100A6
P06730	EIF4E
P06731	CEACAM5
P06733	ENO1
P06737	PYGL
P06744	GPI
P06746	POLB
P06748	NPM1
P06753	TPM3
P06756	ITGAV
P06865	HEXA
P07093	SERPINE2
P07099	EPHX1
P07108	DBI
P07148	FABP1
P07195	LDHB
P07199	CENPB
P07203	GPX1
P07205	PGK2
P07225	PROS1
P07237	P4HB
P07305	H1F0
P07311	ACYP1
P07339	CTSD
P07355	ANXA2
P07384	CAPN1
P07437	TUBB
P07476	IVL
P07477	PRSS1
P07602	PSAP
P07686	HEXB
P07711	CTSL
P07737	PFN1
P07738	BPGM
P07741	APRT
P07814	EPRS
P07858	CTSB
P07900	HSP90AA1
P07902	GALT
P07910	HNRNPC
P07919	UQCRH
P07942	LAMB1
P07947	YES1
P07948	LYN
P07951	TPM2
P07954	FH
P07992	ERCC1
P07996	THBS1
P08034	GJB1
P08047	SP1
P08069	IGF1R
P08123	COL1A2
P08133	ANXA6
P08134	RHOC
P08174	CD55
P08183	ABCB1
P08195	SLC3A2
P08236	GUSB
P08237	PFKM
P08238	HSP90AB1
P08240	SRPR
P08243	ASNS
P08294	SOD3
P08397	HMBS
P08473	MME
P08559	PDHA1
P08574	CYC1
P08575	PTPRC
P08579	SNRPB2
P08581	MET
P08582	MFI2
P08621	SNRNP70
P08648	ITGA5
P08651	NFIC
P08670	VIM
P08727	KRT19
P08729	KRT7
P08754	GNAI3
P08758	ANXA5
P08779	KRT16
P08842	STS
P08865	RPSA
P08887	IL6R
P08910	ABHD2
P08962	CD63
P09001	MRPL3
P09012	SNRPA
P09104	ENO2
P09110	ACAA1
P09132	SRP19
P09211	GSTP1
P09234	SNRPC
P09237	MMP7
P09327	VIL1
P09382	LGALS1
P09417	QDPR
P09429	HMGB1
P09455	RBP1
P09467	FBP1
P09488	GSTM1
P09493	TPM1
P09496	CLTA
P09497	CLTB
P09525	ANXA4
P09543	CNP
P09601	HMOX1
P09622	DLD
P09629	HOXB7
P09651	HNRNPA1
P09661	SNRPA1
P09668	CTSH
P09669	COX6C
P09758	TACSTD2
P09874	PARP1
P09884	POLA1
P09913	IFIT2
P09914	IFIT1
P09917	ALOX5
P09936	UCHL1
P09958	FURIN
P09960	LTA4H
P09972	ALDOC
P0C0L4	C4A
P0C0S5	H2AFZ
P0C1Z6	TFPT
P0C2W1	FBXO45
P0C7P0	CISD3
P0C7T5	ATXN1L
P0C7X2	ZNF688
P0C860	MSL3P1
P0C870	JMJD7
P0CAP2	POLR2M
P0CG12	CHTF8
P0CG29	GSTT2
P0CG31	ZNF286B
P0CG39	POTEJ
P0CJ78	ZNF865
P0DI81	TRAPPC2
P0DJ07	PET100
P0DMM9	SULT1A3
P10074	ZBTB48
P10075	GLI4
P10109	FDX1
P10114	RAP2A
P10155	TROVE2
P10176	COX8A
P10242	MYB
P10244	MYBL2
P10253	GAA
P10276	RARA
P10301	RRAS
P10321	HLA-C
P10398	ARAF
P10412	HIST1H1E
P10515	DLAT
P10586	PTPRF
P10588	NR2F6
P10589	NR2F1
P10599	TXN
P10606	COX5B
P10619	CTSA
P10620	MGST1
P10636	MAPT
P10644	PRKAR1A
P10645	CHGA
P10696	ALPPL2
P10746	UROS
P10809	HSPD1
P10827	THRA
P10909	CLU
P10914	IRF1
P11021	HSPA5
P11047	LAMC1
P11117	ACP2
P11137	MAP2
P11142	HSPA8
P11166	SLC2A1
P11169	SLC2A3
P11171	EPB41
P11172	UMPS
P11177	PDHB
P11182	DBT
P11216	PYGB
P11233	RALA
P11234	RALB
P11274	BCR
P11277	SPTB
P11279	LAMP1
P11310	ACADM
P11387	TOP1
P11388	TOP2A
P11413	G6PD
P11441	UBL4A
P11473	VDR
P11474	ESRRA
P11498	PC
P11532	DMD
P11586	MTHFD1
P11717	IGF2R
P11766	ADH5
P11802	CDK4
P11831	SRF
P11908	PRPS2
P11926	ODC1
P11940	PABPC1
P12004	PCNA
P12074	COX6A1
P12081	HARS
P12104	FABP2
P12109	COL6A1
P12110	COL6A2
P12235	SLC25A4
P12236	SLC25A6
P12259	F5
P12268	IMPDH2
P12270	TPR
P12277	CKB
P12429	ANXA3
P12532	CKMT1A
P12532	CKMT1B
P12644	BMP4
P12694	BCKDHA
P12755	SKI
P12757	SKIL
P12814	ACTN1
P12821	ACE
P12830	CDH1
P12931	SRC
P12955	PEPD
P12956	XRCC6
P13010	XRCC5
P13051	UNG
P13056	NR2C1
P13073	COX4I1
P13196	ALAS1
P13284	IFI30
P13473	LAMP2
P13489	RNH1
P13497	BMP1
P13498	CYBA
P13521	SCG2
P13569	CFTR
P13598	ICAM2
P13631	RARG
P13637	ATP1A3
P13639	EEF2
P13645	KRT10
P13646	KRT13
P13647	KRT5
P13667	PDIA4
P13674	P4HA1
P13688	CEACAM1
P13693	TPT1
P13716	ALAD
P13726	F3
P13747	HLA-E
P13796	LCP1
P13797	PLS3
P13798	APEH
P13804	ETFA
P13807	GYS1
P13861	PRKAR2A
P13866	SLC5A1
P13928	ANXA8
P13929	ENO3
P13984	GTF2F2
P13987	CD59
P13994	CCDC130
P13995	MTHFD2
P14091	CTSE
P14174	MIF
P14209	CD99
P14314	PRKCSH
P14316	IRF2
P14324	FDPS
P14373	TRIM27
P14406	COX7A2
P14415	ATP1B2
P14550	AKR1A1
P14555	PLA2G2A
P14618	PKM
P14621	ACYP2
P14625	HSP90B1
P14635	CCNB1
P14649	MYL6B
P14678	SNRPB
P14735	IDE
P14854	COX6B1
P14859	POU2F1
P14866	HNRNPL
P14868	DARS
P14923	JUP
P14927	UQCRB
P15036	ETS2
P15056	BRAF
P15104	GLUL
P15121	AKR1B1
P15144	ANPEP
P15151	PVR
P15153	RAC2
P15170	GSPT1
P15259	PGAM2
P15260	IFNGR1
P15289	ARSA
P15291	B4GALT1
P15309	ACPP
P15311	EZR
P15313	ATP6V1B1
P15328	FOLR1
P15336	ATF2
P15374	UCHL3
P15407	FOSL1
P15408	FOSL2
P15428	HPGD
P15509	CSF2RA
P15514	AREG
P15529	CD46
P15531	NME1
P15559	NQO1
P15586	GNS
P15622	ZNF250
P15735	PHKG2
P15822	HIVEP1
P15848	ARSB
P15880	RPS2
P15882	CHN1
P15907	ST6GAL1
P15923	TCF3
P15924	DSP
P15927	RPA2
P15941	MUC1
P15954	COX7C
P16035	TIMP2
P16066	NPR1
P16070	CD44
P16083	NQO2
P16104	H2AFX
P16144	ITGB4
P16152	CBR1
P16157	ANK1
P16219	ACADS
P16220	CREB1
P16260	SLC25A16
P16278	GLB1
P16298	PPP3CB
P16333	NCK1
P16383	GCFC2
P16401	HIST1H1B
P16402	HIST1H1D
P16403	HIST1H1C
P16415	ZNF823
P16422	EPCAM
P16435	POR
P16442	ABO
P16444	DPEP1
P16455	MGMT
P16591	FER
P16615	ATP2A2
P16671	CD36
P16885	PLCG2
P16930	FAH
P16949	STMN1
P16989	YBX3
P17010	ZFX
P17014	ZNF12
P17020	ZNF16
P17024	ZNF20
P17026	ZNF22
P17028	ZNF24
P17032	ZNF37A
P17035	ZNF28
P17036	ZNF3
P17050	NAGA
P17081	RHOQ
P17096	HMGA1
P17097	ZNF7
P17098	ZNF8
P17152	TMEM11
P17174	GOT1
P17181	IFNAR1
P17252	PRKCA
P17275	JUNB
P17301	ITGA2
P17480	UBTF
P17481	HOXB8
P17482	HOXB9
P17483	HOXB4
P17509	HOXB6
P17535	JUND
P17540	CKMT2
P17544	ATF7
P17568	NDUFB7
P17612	PRKACA
P17655	CAPN2
P17676	CEBPB
P17706	PTPN2
P17707	AMD1
P17812	CTPS1
P17813	ENG
P17844	DDX5
P17858	PFKL
P17861	XBP1
P17900	GM2A
P17931	LGALS3
P17936	IGFBP3
P17980	PSMC3
P17987	TCP1
P18031	PTPN1
P18065	IGFBP2
P18074	ERCC2
P18077	RPL35A
P18084	ITGB5
P18085	ARF4
P18124	RPL7
P18146	EGR1
P18206	VCL
P18283	GPX2
P18433	PTPRA
P18440	NAT1
P18510	IL1RN
P18564	ITGB6
P18583	SON
P18615	NELFE
P18621	RPL17
P18669	PGAM1
P18754	RCC1
P18827	SDC1
P18846	ATF1
P18850	ATF6
P18858	LIG1
P18859	ATP5J
P18887	XRCC1
P19012	KRT15
P19013	KRT4
P19021	PAM
P19075	TSPAN8
P19105	MYL12A
P19174	PLCG1
P19224	UGT1A6
P19256	CD58
P19338	NCL
P19367	HK1
P19387	POLR2C
P19388	POLR2E
P19404	NDUFV2
P19419	ELK1
P19438	TNFRSF1A
P19440	GGT1
P19447	ERCC3
P19474	TRIM21
P19484	TFEB
P19525	EIF2AK2
P19526	FUT1
P19532	TFE3
P19623	SRM
P19634	SLC9A1
P19784	CSNK2A2
P19793	RXRA
P19801	AOC1
P19823	ITIH2
P19835	CEL
P19838	NFKB1
P19957	PI3
P19971	TYMP
P20020	ATP2B1
P20042	EIF2S2
P20073	ANXA7
P20226	TBP
P20248	CCNA2
P20290	BTF3
P20333	TNFRSF1B
P20336	RAB3A
P20337	RAB3B
P20338	RAB4A
P20339	RAB5A
P20340	RAB6A
P20393	NR1D1
P20585	MSH3
P20591	MX1
P20592	MX2
P20618	PSMB1
P20645	M6PR
P20674	COX5A
P20700	LMNB1
P20711	DDC
P20749	BCL3
P20810	CAST
P20815	CYP3A5
P20823	HNF1A
P20827	EFNA1
P20839	IMPDH1
P20929	NEB
P20933	AGA
P20936	RASA1
P20962	PTMS
P21127	CDK11B
P21217	FUT3
P21266	GSTM3
P21281	ATP6V1B2
P21283	ATP6V1C1
P21291	CSRP1
P21333	FLNA
P21359	NF1
P21397	MAOA
P21399	ACO1
P21579	SYT1
P21580	TNFAIP3
P21583	KITLG
P21589	NT5E
P21673	SAT1
P21675	TAF1
P21695	GPD1
P21709	EPHA1
P21741	MDK
P21796	VDAC1
P21802	FGFR2
P21860	ERBB3
P21912	SDHB
P21926	CD9
P21953	BCKDHB
P21964	COMT
P21980	TGM2
P22033	MUT
P22059	OSBP
P22061	PCMT1
P22083	FUT4
P22087	FBL
P22102	GART
P22223	CDH3
P22234	PAICS
P22304	IDS
P22307	SCP2
P22309	UGT1A1
P22314	UBA1
P22392	NME2
P22413	ENPP1
P22415	USF1
P22455	FGFR4
P22466	GAL
P22528	SPRR1B
P22531	SPRR2E
P22570	FDXR
P22626	HNRNPA2B1
P22670	RFX1
P22676	CALB2
P22681	CBL
P22692	IGFBP4
P22694	PRKACB
P22695	UQCRC2
P22736	NR4A1
P22830	FECH
P23025	XPA
P23142	FBLN1
P23193	TCEA1
P23229	ITGA6
P23246	SFPQ
P23258	TUBG1
P23284	PPIB
P23368	ME2
P23381	WARS
P23396	RPS3
P23434	GCSH
P23443	RPS6KB1
P23458	JAK1
P23469	PTPRE
P23470	PTPRG
P23497	SP100
P23508	MCC
P23511	NFYA
P23526	AHCY
P23528	CFL1
P23588	EIF4B
P23610	F8A1
P23610	F8A2
P23610	F8A3
P23634	ATP2B4
P23677	ITPKA
P23743	DGKA
P23786	CPT2
P23919	DTYMK
P23921	RRM1
P24001	IL32
P24311	COX7B
P24385	CCND1
P24386	CHM
P24390	KDELR1
P24394	IL4R
P24468	NR2F2
P24534	EEF1B2
P24539	ATP5F1
P24557	TBXAS1
P24588	AKAP5
P24592	IGFBP6
P24666	ACP1
P24752	ACAT1
P24821	TNC
P24844	MYL9
P24863	CCNC
P24864	CCNE1
P24928	POLR2A
P24941	CDK2
P25098	ADRBK1
P25092	GUCY2C
P25205	MCM3
P25208	NFYB
P25311	AZGP1
P25325	MPST
P25398	RPS12
P25440	BRD2
P25445	FAS
P25490	YY1
P25685	DNAJB1
P25686	DNAJB2
P25705	ATP5A1
P25774	CTSS
P25788	PSMA3
P25815	S100P
P25963	NFKBIA
P26006	ITGA3
P26012	ITGB8
P26038	MSN
P26045	PTPN3
P26196	DDX6
P26232	CTNNA2
P26358	DNMT1
P26368	U2AF2
P26373	RPL13
P26374	CHML
P26440	IVD
P26447	S100A4
P26572	MGAT1
P26583	HMGB2
P26599	PTBP1
P26639	TARS
P26640	VARS
P26641	EEF1G
P26651	ZFP36
P26885	FKBP2
P27037	ACVR2A
P27105	STOM
P27144	AK4
P27216	ANXA13
P27338	MAOB
P27348	YWHAQ
P27361	MAPK3
P27448	MARK3
P27449	ATP6V0C
P27487	DPP4
P27540	ARNT
P27635	RPL10
P27694	RPA1
