"","x"
"1","YWHAB"
"2","YWHAE"
"3","YWHAH"
"4","YWHAG"
"5","SFN"
"6","YWHAQ"
"7","YWHAZ"
"8","PPP2R5A"
"9","PPP2R1A"
"10","PPP2R1B"
"11","PPP2R2A"
"12","SLC3A2"
"13","HTR1A"
"14","HTR1B"
"15","HTR1D"
"16","ATG16L1"
"17","SERPINA1"
"18","A2M"
"19","APP"
"20","AAAS"
"21","SERPINA3"
"22","PRKAA1"
"23","APBB1IP"
"24","ABI1"
"25","ABL1"
"26","ACAD8"
"27","ACD"
"28","ACIN1"
"29","ACTL6B"
"30","ACTL6A"
"31","ACTA2"
"32","ACTB"
"33","ACTG1"
"34","ACTG2"
"35","ACTN1"
"36","ACTN4"
"37","ADAM12"
"38","ADAM15"
"39","ADAM23"
"40","ADRA2A"
"41","ADAM8"
"42","ADAM9"
"43","AGPS"
"44","ADRB1"
"45","ADRB2"
"46","SLC25A5"
"47","AEBP2"
"48","AFG3L2"
"49","AGO2"
"50","AHNAK"
"51","AHR"
"52","AIFM1"
"53","AIMP1"
"54","AIMP2"
"55","AKAP12"
"56","AKAP1"
"57","AKAP5"
"58","AKAP9"
"59","AKAP8L"
"60","AKT1"
"61","AKT2"
"62","IGFALS"
"63","AMFR"
"64","AMOTL1"
"65","AMOTL2"
"66","AMOT"
"67","ANAPC2"
"68","AR"
"69","PRMT1"
"70","PRMT2"
"71","PRMT5"
"72","ANKRD11"
"73","ANKRD28"
"74","ANXA6"
"75","AP1B1"
"76","AP1AR"
"77","AP1G1"
"78","AP1G2"
"79","AP1M1"
"80","AP1M2"
"81","AP1S1"
"82","AP1S2"
"83","AP1S3"
"84","AP2A1"
"85","AP2A2"
"86","TFAP2A"
"87","AP2B1"
"88","AP3B1"
"89","AP3D1"
"90","AP3B2"
"91","AP3M1"
"92","AP3M2"
"93","AP3S1"
"94","AP3S2"
"95","AP4B1"
"96","AP4E1"
"97","AP4M1"
"98","AP4S1"
"99","APAF1"
"100","APBA1"
"101","APBB1"
"102","ANAPC10"
"103","ANAPC1"
"104","ANAPC5"
"105","ANAPC4"
"106","ANAPC7"
"107","APC"
"108","APEX1"
"109","APH1B"
"110","APH1A"
"111","API5"
"112","PMAIP1"
"113","AQR"
"114","ARPC1B"
"115","CDKN2A"
"116","ARHGEF1"
"117","ARHGEF6"
"118","ARHGEF7"
"119","ARHGEF25"
"120","ARID1A"
"121","ARID1B"
"122","ARID4B"
"123","ARID4A"
"124","ARID2"
"125","ARMC8"
"126","ARNT"
"127","ACTR2"
"128","ACTR3"
"129","ACTR5"
"130","ACTR6"
"131","ACTR8"
"132","ARPC2"
"133","ARPC3"
"134","ARPC4"
"135","ARPC5"
"136","ARRB2"
"137","ASAP1"
"138","ASB12"
"139","ASB1"
"140","ASB2"
"141","ASB6"
"142","ASB7"
"143","ASCC1"
"144","ASCC2"
"145","ASCC3"
"146","ASF1A"
"147","ASF1B"
"148","ASH2L"
"149","PPP1R13B"
"150","ATP5G1"
"151","ATP5F1"
"152","ATM"
"153","ATP5E"
"154","ATP5H"
"155","ATP5I"
"156","ATP5J"
"157","ATP5L"
"158","ATP6"
"159","ATP8"
"160","ATP5A1"
"161","ATP5B"
"162","ATP5D"
"163","ATP5C1"
"164","ATP5J2"
"165","ATP5O"
"166","ATRIP"
"167","ATRX"
"168","ATR"
"169","ATXN7"
"170","AURKA"
"171","AURKB"
"172","AXIN1"
"173","AZI2"
"174","BCL2L1"
"175","BCL2L11"
"176","BACE1"
"177","BACH1"
"178","BANF2"
"179","BANF1"
"180","BAG5"
"181","BAK1"
"182","C17orf49"
"183","BARD1"
"184","BSG"
"185","BAZ1A"
"186","BAZ1B"
"187","BAZ2A"
"188","BCAR1"
"189","BCCIP"
"190","BCL10"
"191","BCL3"
"192","BCL2"
"193","BCL6"
"194","BCOR"
"195","BDP1"
"196","BEX2"
"197","BFAR"
"198","GLB1"
"199","TGFBI"
"200","BID"
"201","NAIP"
"202","BIRC2"
"203","BIRC5"
"204","BLOC1S1"
"205","BLOC1S2"
"206","BLOC1S3"
"207","BLOC1S4"
"208","BLOC1S5"
"209","BLOC1S6"
"210","BLM"
"211","BLNK"
"212","BMI1"
"213","COMMD3-BMI1"
"214","BMP2"
"215","BMP4"
"216","BMPR1A"
"217","CDCA8"
"218","BPTF"
"219","BRAF"
"220","BRCA1"
"221","BRCA2"
"222","BRCC3"
"223","BRD1"
"224","BRD4"
"225","BRD8"
"226","RNF20"
"227","RNF40"
"228","BRE"
"229","BRK1"
"230","BRMS1L"
"231","BRMS1"
"232","BRPF1"
"233","BRPF3"
"234","BRIX1"
"235","BUB1B"
"236","BUB3"
"237","BUD13"
"238","BUD31"
"239","BZW1"
"240","C1QBP"
"241","CABIN1"
"242","CDH1"
"243","CDH5"
"244","CHAF1A"
"245","CHAF1B"
"246","CALM1"
"247","CALM2"
"248","CALM3"
"249","CALCRL"
"250","CALR"
"251","CAMLG"
"252","CAND1"
"253","CAP1"
"254","CAPRIN1"
"255","CAPZB"
"256","CARD11"
"257","CARM1"
"258","CASC3"
"259","NEDD9"
"260","CASP2"
"261","CASP8"
"262","CASP10"
"263","CASP9"
"264","CTSG"
"265","CACTIN"
"266","CAV1"
"267","CAV3"
"268","CAPZA2"
"269","CAPZA1"
"270","CBLB"
"271","CBL"
"272","CREBBP"
"273","CBX2"
"274","CBX3"
"275","CBX4"
"276","CBX5"
"277","CBX8"
"278","CCDC85B"
"279","CCAR1"
"280","CCAR2"
"281","CCNA2"
"282","CCNB1"
"283","CCNB2"
"284","CCNC"
"285","CCND1"
"286","CCND3"
"287","CCNE1"
"288","CCND2"
"289","CCNF"
"290","CCNH"
"291","CCNK"
"292","CCNT1"
"293","CCNT2"
"294","CCNY"
"295","CDK11B"
"296","CD151"
"297","CD19"
"298","MS4A1"
"299","CD2AP"
"300","CD2BP2"
"301","CD28"
"302","CD47"
"303","CD53"
"304","CD63"
"305","CD81"
"306","CD8A"
"307","CD9"
"308","CDC20"
"309","CDC23"
"310","CDC16"
"311","CDC27"
"312","CDC37"
"313","CDC42"
"314","CDC5L"
"315","CDC6"
"316","CDC73"
"317","CDC7"
"318","CDK12"
"319","CDK19"
"320","CDK1"
"321","CDK4"
"322","CDK2"
"323","CDK5"
"324","CDK6"
"325","CDK8"
"326","CDK7"
"327","CDK9"
"328","CDKN1A"
"329","CDKN1B"
"330","CDS1"
"331","CDT1"
"332","CDYL"
"333","CEBPA"
"334","CEBPE"
"335","CECR2"
"336","CENPA"
"337","CENPB"
"338","CENPC"
"339","CENPH"
"340","CENPI"
"341","CENPK"
"342","CENPL"
"343","CENPN"
"344","CENPO"
"345","CENPM"
"346","CENPQ"
"347","CENPP"
"348","ITGB3BP"
"349","CENPT"
"350","APITD1"
"351","APITD1-CORT"
"352","CENPU"
"353","CFAP20"
"354","CFLAR"
"355","CFTR"
"356","HSPD1"
"357","CHAD"
"358","CHD3"
"359","CHD4"
"360","CHD8"
"361","CHERP"
"362","STUB1"
"363","CHEK1"
"364","CHEK2"
"365","CHMP1A"
"366","CHMP1B"
"367","CHMP2A"
"368","CHMP2B"
"369","CHMP4A"
"370","CHMP4B"
"371","CHMP4C"
"372","CHMP3"
"373","RNF103-CHMP3"
"374","CHMP5"
"375","CHMP6"
"376","CHRAC1"
"377","NDUFAF1"
"378","CIB1"
"379","CIRBP"
"380","CS"
"381","CITED1"
"382","CITED4"
"383","CITED2"
"384","CKAP5"
"385","CKS1B"
"386","CLDN1"
"387","CLTC"
"388","CLIP1"
"389","CLP1"
"390","CLPP"
"391","CLPX"
"392","NCAPD2"
"393","NCAPH"
"394","NCAPD3"
"395","NCAPG2"
"396","NCAPH2"
"397","NCAPG"
"398","CNKSR1"
"399","CNN3"
"400","CNTFR"
"401","CNTF"
"402","COL1A1"
"403","COL4A3"
"404","COL6A3"
"405","C7"
"406","COBLL1"
"407","CFL1"
"408","COG2"
"409","COG1"
"410","COG3"
"411","COG5"
"412","COG4"
"413","COG6"
"414","COG7"
"415","COL18A1"
"416","COIL"
"417","COG8"
"418","RBBP8"
"419","COMMD1"
"420","COPB2"
"421","CORO2A"
"422","COX2"
"423","CPLX1"
"424","CPLX2"
"425","CPLX3"
"426","CPLX4"
"427","CPSF1"
"428","CPSF2"
"429","CPSF3"
"430","CPSF4"
"431","NUDT21"
"432","CPSF6"
"433","CPSF7"
"434","CRADD"
"435","ORAI1"
"436","MCC"
"437","CHRDL2"
"438","CREB1"
"439","CRK"
"440","CRNKL1"
"441","CRB1"
"442","CRY1"
"443","CRY2"
"444","C19orf43"
"445","CSNK2A1"
"446","CSNK2A2"
"447","CSNK2B"
"448","CASK"
"449","GPS1"
"450","COPS2"
"451","COPS3"
"452","COPS4"
"453","COPS5"
"454","COPS6"
"455","COPS7A"
"456","COPS7B"
"457","COPS8"
"458","CSTF1"
"459","CSTF2"
"460","CSTF3"
"461","CTNNBL1"
"462","CTBP1"
"463","CTBP2"
"464","CTCF"
"465","CTDP1"
"466","CHTF18"
"467","CTGF"
"468","CTNNA1"
"469","CTNNAL1"
"470","CTNND2"
"471","CTNNB1"
"472","CTR9"
"473","CUL1"
"474","CUL3"
"475","CUL4A"
"476","CUL4B"
"477","CUL2"
"478","CUL5"
"479","CUL7"
"480","CWC15"
"481","CWC22"
"482","CWC27"
"483","GJB3"
"484","GJB6"
"485","CACYBP"
"486","CYCS"
"487","CYFIP1"
"488","CYTH3"
"489","CYR61"
"490","DAD1"
"491","DAG1"
"492","DAXX"
"493","DBF4"
"494","DSCC1"
"495","DCP1A"
"496","DCP2"
"497","DCLRE1C"
"498","DDB1"
"499","DDB2"
"500","DDIT3"
"501","DDX17"
"502","DDX20"
"503","DDX21"
"504","DDX1"
"505","DDX23"
"506","DDX3X"
"507","DDX41"
"508","DDX46"
"509","DDX42"
"510","DDX58"
"511","DDX5"
"512","DDX6"
"513","DEK"
"514","DERL2"
"515","DERL1"
"516","DET1"
"517","DGCR14"
"518","DGCR8"
"519","DHX15"
"520","DHX16"
"521","DHX30"
"522","DHX35"
"523","DHX9"
"524","DHX8"
"525","DICER1"
"526","DIXDC1"
"527","DNAJC14"
"528","DLD"
"529","DLG1"
"530","DLG4"
"531","DLL1"
"532","DLL3"
"533","DLL4"
"534","DMAP1"
"535","DNAJC8"
"536","LIG1"
"537","LIG3"
"538","LIG4"
"539","DNM1L"
"540","DNMT3B"
"541","DNMT1"
"542","DOCK1"
"543","DOCK2"
"544","APPL1"
"545","DPM1"
"546","DPM2"
"547","DPM3"
"548","POLA2"
"549","POLD1"
"550","POLD2"
"551","POLD3"
"552","POLD4"
"553","POLE"
"554","POLE2"
"555","POLE3"
"556","POLE4"
"557","POLA1"
"558","POLB"
"559","DPP10"
"560","DPY30"
"561","CRMP1"
"562","ADAR"
"563","SHFM1"
"564","DTNBP1"
"565","DTNA"
"566","DDX39A"
"567","DDX39B"
"568","DYNC1H1"
"569","DYSF"
"570","E2F1"
"571","E2F4"
"572","E2F5"
"573","E2F6"
"574","EAF2"
"575","MEAF6"
"576","EBNA1BP2"
"577","ECSIT"
"578","EDC3"
"579","EDC4"
"580","EEA1"
"581","EED"
"582","EEF1A1"
"583","EEF2"
"584","EFNB1"
"585","TUFM"
"586","EGFR"
"587","EGLN1"
"588","EGLN3"
"589","EGR1"
"590","EHMT1"
"591","EHMT2"
"592","EIF3A"
"593","EIF3B"
"594","EIF3C"
"595","EIF3D"
"596","EIF3E"
"597","EIF3F"
"598","EIF3G"
"599","EIF3H"
"600","EIF3I"
"601","EIF3J"
"602","EIF3K"
"603","EIF3L"
"604","EIF3M"
"605","ELK1"
"606","ELK3"
"607","ELMO1"
"608","ELANE"
"609","TCEB1"
"610","TCEB2"
"611","IKBKAP"
"612","ELP2"
"613","ELP3"
"614","ELP4"
"615","EMD"
"616","EMILIN1"
"617","MLLT1"
"618","ENTPD1"
"619","EP300"
"620","EP400"
"621","EPAS1"
"622","EPC1"
"623","EPC2"
"624","EPHA2"
"625","EPN1"
"626","EPOR"
"627","EPO"
"628","EPS15"
"629","ERAP1"
"630","ERAP2"
"631","ERBB2"
"632","ERCC1"
"633","ERCC2"
"634","ERCC3"
"635","ERCC8"
"636","ETF1"
"637","GSPT1"
"638","GSPT2"
"639","ERG"
"640","ERH"
"641","ESPL1"
"642","ESR1"
"643","ETS1"
"644","ETS2"
"645","EVI5"
"646","EWSR1"
"647","EXO1"
"648","EXOSC1"
"649","EXOSC2"
"650","EXOSC3"
"651","EXOSC6"
"652","EXOSC8"
"653","EXOSC4"
"654","EXOSC5"
"655","EXOSC10"
"656","EXOSC9"
"657","EXOSC7"
"658","EZH2"
"659","EZR"
"660","ST13"
"661","FAM175A"
"662","F10"
"663","F7"
"664","FANCD2"
"665","FADD"
"666","PTK2"
"667","PTK2B"
"668","FANCA"
"669","FANCB"
"670","FANCC"
"671","FANCE"
"672","FANCF"
"673","FANCG"
"674","BRIP1"
"675","FANCL"
"676","FARP2"
"677","FBXO18"
"678","FBL"
"679","BTRC"
"680","FBXW11"
"681","FBXO11"
"682","FBXO31"
"683","FBXL3"
"684","FBXW2"
"685","FBXW7"
"686","FBXW8"
"687","FCER2"
"688","FCGR1A"
"689","FEN1"
"690","FGF2"
"691","FGFR2"
"692","FHL1"
"693","FHL2"
"694","FHL5"
"695","FHL3"
"696","FN1"
"697","FIP1L1"
"698","FIS1"
"699","FKBP5"
"700","FKBP8"
"701","FKBPL"
"702","WTAP"
"703","FLOT2"
"704","FNTA"
"705","FNTB"
"706","CHURC1-FNTB"
"707","FOSB"
"708","FOS"
"709","FOXG1"
"710","FOXH1"
"711","FOXO1"
"712","FOXO3"
"713","FOXO4"
"714","FXN"
"715","FRG1"
"716","FURIN"
"717","FUS"
"718","FXR1"
"719","FYB"
"720","FYN"
"721","G3BP1"
"722","GAPDH"
"723","GADD45B"
"724","GAB1"
"725","GADD45A"
"726","GADD45G"
"727","GABPB2"
"728","GABBR2"
"729","GALNS"
"730","GANAB"
"731","GAS8"
"732","GATA4"
"733","GNB1"
"734","GNB2"
"735","GNB3"
"736","GNB4"
"737","GABRA1"
"738","GABRB2"
"739","GABRG2"
"740","GCN1"
"741","TUBGCP2"
"742","TUBGCP3"
"743","NR3C1"
"744","GUCY1A2"
"745","GUCY1A3"
"746","GUCY1B3"
"747","GSN"
"748","GEMIN2"
"749","GEMIN5"
"750","GEMIN6"
"751","GEMIN7"
"752","GEMIN4"
"753","GEMIN8"
"754","GMNN"
"755","GID8"
"756","GIT1"
"757","GLMN"
"758","PRKCSH"
"759","GNA11"
"760","GNA14"
"761","GNAI1"
"762","GNAQ"
"763","GNL3"
"764","GNPAT"
"765","GNPTAB"
"766","GP1BA"
"767","GP1BB"
"768","GPAA1"
"769","PIGK"
"770","GPR26"
"771","ADGRG1"
"772","GPS2"
"773","GPSM2"
"774","GPATCH1"
"775","GCA"
"776","GRASP"
"777","GRB2"
"778","GRIA2"
"779","GRIP1"
"780","HSPA9"
"781","HSPA5"
"782","GSE1"
"783","GLG1"
"784","GSK3B"
"785","GTF2I"
"786","HIST1H1A"
"787","HIST1H1D"
"788","H1FX"
"789","H2AFY2"
"790","H2AFX"
"791","H2AFY"
"792","H2AFZ"
"793","HIST1H2BB"
"794","HIST1H2BM"
"795","HIST3H2BB"
"796","HIST1H3A"
"797","HIST1H3D"
"798","HIST1H3C"
"799","HIST1H3E"
"800","HIST1H3I"
"801","HIST1H3G"
"802","HIST1H3J"
"803","HIST1H3H"
"804","HIST1H3B"
"805","HIST1H3F"
"806","HIST2H3C"
"807","HIST2H3A"
"808","HIST2H3D"
"809","H3F3A"
"810","H3F3B"
"811","HIST1H4I"
"812","HIST1H4A"
"813","HIST1H4D"
"814","HIST1H4F"
"815","HIST1H4K"
"816","HIST1H4J"
"817","HIST1H4C"
"818","HIST1H4H"
"819","HIST1H4B"
"820","HIST1H4E"
"821","HIST1H4L"
"822","HIST2H4A"
"823","HIST4H4"
"824","HIST2H4B"
"825","HAT1"
"826","HCFC1"
"827","HCST"
"828","HDAC1"
"829","HDAC2"
"830","HDAC3"
"831","HDAC4"
"832","HDAC5"
"833","HDAC6"
"834","HDAC7"
"835","HDGF"
"836","NHLH2"
"837","SERPIND1"
"838","HESX1"
"839","HEXIM1"
"840","HEY2"
"841","HGF"
"842","HGS"
"843","HIF1A"
"844","HIP1R"
"845","HIPK2"
"846","HIRA"
"847","HMG20A"
"848","HMG20B"
"849","HMGB1"
"850","HMGB2"
"851","ONECUT1"
"852","HNF4A"
"853","HNRNPDL"
"854","HNRNPUL1"
"855","HNRNPH1"
"856","HNRNPC"
"857","HNRNPF"
"858","HNRNPK"
"859","HNRNPL"
"860","HNRNPM"
"861","SYNCRIP"
"862","HNRNPR"
"863","HNRNPU"
"864","PSMC3IP"
"865","HPS1"
"866","HPS3"
"867","HPS4"
"868","HPS5"
"869","HPS6"
"870","HSP90AA1"
"871","HSP90AB1"
"872","HSF1"
"873","HSF2"
"874","HSPA4"
"875","HSPA8"
"876","TCF12"
"877","HTRA2"
"878","HTATSF1"
"879","HUS1"
"880","HUWE1"
"881","HOXA9"
"882","HOXC8"
"883","IGFBP3"
"884","ICAM4"
"885","CLNS1A"
"886","IDH1"
"887","EIF2S1"
"888","IGF2BP1"
"889","IGF2BP3"
"890","EIF2S2"
"891","EIF2S3"
"892","MTIF2"
"893","EIF4A1"
"894","EIF4A3"
"895","EIF4E"
"896","EIF4G1"
"897","EIF4G2"
"898","EIF6"
"899","IFNB1"
"900","IGF1"
"901","NFKBIB"
"902","NFKBIE"
"903","NFKBIA"
"904","CHUK"
"905","IKBKB"
"906","IKBKE"
"907","IKZF4"
"908","IL12B"
"909","IL6ST"
"910","ILF2"
"911","ILF3"
"912","ILK"
"913","KPNA2"
"914","KPNA3"
"915","IMP3"
"916","IMP4"
"917","IFI35"
"918","INO80C"
"919","INO80D"
"920","INO80E"
"921","INADL"
"922","INO80B"
"923","IFNAR1"
"924","IFNAR2"
"925","INCENP"
"926","ING1"
"927","ING2"
"928","ING3"
"929","ING4"
"930","ING5"
"931","INO80"
"932","INPP5K"
"933","INSR"
"934","INTS10"
"935","CPSF3L"
"936","INTS12"
"937","INTS1"
"938","INTS2"
"939","INTS3"
"940","INTS5"
"941","INTS6"
"942","INTS4"
"943","INTS8"
"944","INTS9"
"945","INTS7"
"946","IPO4"
"947","SERPINA5"
"948","IQGAP1"
"949","IQGAP2"
"950","IRF3"
"951","IRF9"
"952","IRS1"
"953","ISY1"
"954","ISY1-RAB43"
"955","ITGA10"
"956","ITGA11"
"957","ITGA1"
"958","ITGA2B"
"959","ITGA2"
"960","ITGA3"
"961","ITGA4"
"962","ITGA5"
"963","ITGA6"
"964","ITGA7"
"965","ITGA9"
"966","ITGB1"
"967","ITGB2"
"968","ITGAV"
"969","ITGB3"
"970","ITGB4"
"971","ITGAM"
"972","ITGB5"
"973","ITGB6"
"974","ITGB8"
"975","ITCH"
"976","TCF4"
"977","ITK"
"978","ITPR1"
"979","ITPR3"
"980","JADE1"
"981","JADE2"
"982","JADE3"
"983","JAK1"
"984","JAK2"
"985","JAM2"
"986","F11R"
"987","SPAG9"
"988","JUND"
"989","JUN"
"990","ZBTB33"
"991","ANOS1"
"992","KANSL1"
"993","PRKAR2A"
"994","PRKAR2B"
"995","PRKACA"
"996","PRKACB"
"997","PRKACG"
"998","KAT2A"
"999","KAT2B"
"1000","KAT8"
"1001","KAT5"
"1002","KAT6B"
"1003","KAT7"
"1004","KAT6A"
"1005","CAMK2A"
"1006","KCNMA1"
"1007","KCND2"
"1008","KCNQ1"
"1009","CKB"
"1010","KDM1A"
"1011","KDM2B"
"1012","KDM4A"
"1013","KDM6A"
"1014","KEAP1"
"1015","KHDRBS1"
"1016","KIF11"
"1017","KIF23"
"1018","KIF3A"
"1019","KIF3B"
"1020","KIF4A"
"1021","KIN"
"1022","KIF5B"
"1023","KLF10"
"1024","KLK3"
"1025","KMT2B"
"1026","KMT2C"
"1027","KMT2D"
"1028","KMT2A"
"1029","PRKCA"
"1030","PRKCI"
"1031","PRKCZ"
"1032","KSR1"
"1033","SYK"
"1034","KRTCAP2"
"1035","KTN1"
"1036","LLGL1"
"1037","LLGL2"
"1038","LACTB"
"1039","LAMA4"
"1040","LAMA3"
"1041","LAMA5"
"1042","LAMB1"
"1043","LAMB2"
"1044","LAMC1"
"1045","LAS1L"
"1046","SLC7A5"
"1047","SLC7A8"
"1048","LATS1"
"1049","LAT"
"1050","SSB"
"1051","LUC7L3"
"1052","LUC7L2"
"1053","LCK"
"1054","LCOR"
"1055","LCP2"
"1056","LDB1"
"1057","LGALS1"
"1058","LGALS3"
"1059","LENG8"
"1060","LEO1"
"1061","LEPR"
"1062","LIFR"
"1063","LIF"
"1064","LINGO1"
"1065","LIN37"
"1066","LIN52"
"1067","LIN54"
"1068","LIN7A"
"1069","LIN7C"
"1070","LIN9"
"1071","L3MBTL2"
"1072","LMNA"
"1073","LMO4"
"1074","LMNB1"
"1075","LMO7"
"1076","PPAP2B"
"1077","LPPR3"
"1078","LRPPRC"
"1079","LRP1"
"1080","LRRC7"
"1081","LRRK2"
"1082","LSM10"
"1083","LSM11"
"1084","LSM1"
"1085","LSM2"
"1086","LSM3"
"1087","LSM4"
"1088","LSM5"
"1089","LSM6"
"1090","LSM7"
"1091","LSM8"
"1092","MLST8"
"1093","LAMTOR2"
"1094","LAMTOR3"
"1095","LYAR"
"1096","LYN"
"1097","LYRM4"
"1098","MAP3K14"
"1099","MAP3K11"
"1100","MAP3K4"
"1101","MAP3K3"
"1102","MAP3K5"
"1103","MAP3K7"
"1104","MAP3K8"
"1105","MXD1"
"1106","MAEA"
"1107","MAGT1"
"1108","MALT1"
"1109","MAML1"
"1110","MAML3"
"1111","LEMD3"
"1112","MARK2"
"1113","MNAT1"
"1114","MATR3"
"1115","MAX"
"1116","MYBBP1A"
"1117","MBD1"
"1118","MBD3"
"1119","MBD2"
"1120","EEF1E1"
"1121","ATF7IP"
"1122","ATF7IP2"
"1123","MCL1"
"1124","MCM2"
"1125","MCM3"
"1126","MCM4"
"1127","MCM5"
"1128","MCM6"
"1129","MCM7"
"1130","MCM8"
"1131","MCRS1"
"1132","NR3C2"
"1133","MED13L"
"1134","MAD2L1"
"1135","MDC1"
"1136","MDM2"
"1137","MECP2"
"1138","MED10"
"1139","MED11"
"1140","MED12"
"1141","MED13"
"1142","MED14"
"1143","MED15"
"1144","MED16"
"1145","MED17"
"1146","MED19"
"1147","MED18"
"1148","MED1"
"1149","MED20"
"1150","MED21"
"1151","MED22"
"1152","MED24"
"1153","MED25"
"1154","MED23"
"1155","MED27"
"1156","MED26"
"1157","MED28"
"1158","MED29"
"1159","MED30"
"1160","MED31"
"1161","MED4"
"1162","MED7"
"1163","MED8"
"1164","MED6"
"1165","MED9"
"1166","MEMO1"
"1167","MEN1"
"1168","MEP1A"
"1169","MEP1B"
"1170","WDR77"
"1171","MET"
"1172","MFAP1"
"1173","MGA"
"1174","MGAM"
"1175","MAGOH"
"1176","MICAL1"
"1177","SPEN"
"1178","RHOT2"
"1179","MAPK1"
"1180","MAPK3"
"1181","MAPK10"
"1182","MKLN1"
"1183","MKNK1"
"1184","MYL12A"
"1185","MLH1"
"1186","MMP14"
"1187","MMP2"
"1188","MMP9"
"1189","MND1"
"1190","MORF4L1"
"1191","MORF4L2"
"1192","MOCS2"
"1193","MOCS2"
"1194","MRFAP1"
"1195","MOV10"
"1196","MAP2K1"
"1197","MAP2K2"
"1198","MAP2K5"
"1199","MAP2K4"
"1200","MPDZ"
"1201","MPHOSPH10"
"1202","MPP3"
"1203","MPP4"
"1204","MPP5"
"1205","MPP6"
"1206","MPHOSPH8"
"1207","MPP7"
"1208","IGF2R"
"1209","MPRIP"
"1210","MRE11A"
"1211","MRGBP"
"1212","MSL3"
"1213","MSH2"
"1214","MSH3"
"1215","MSH4"
"1216","MSH5"
"1217","MSH6"
"1218","MSL2"
"1219","MSX1"
"1220","MTA3"
"1221","MTA1"
"1222","MTA2"
"1223","MTOR"
"1224","MUS81"
"1225","MXI1"
"1226","MYBL2"
"1227","MYCBP"
"1228","MYOCD"
"1229","MYC"
"1230","MYH9"
"1231","MYL6"
"1232","MYO1E"
"1233","PPP1R12A"
"1234","ULBP1"
"1235","N4BP2"
"1236","NAA15"
"1237","NASP"
"1238","NBN"
"1239","DRAP1"
"1240","NCBP1"
"1241","NCBP2"
"1242","NCKAP1"
"1243","NCOA1"
"1244","NCOA2"
"1245","NCOA3"
"1246","NCOA6"
"1247","NCOR1"
"1248","NCOR2"
"1249","NDC80"
"1250","NME1"
"1251","NDUFA1"
"1252","NDUFA6"
"1253","NDUFA9"
"1254","NDUFB6"
"1255","NDUFS3"
"1256","NDUFS7"
"1257","NECAB3"
"1258","NEDD8"
"1259","NEIL2"
"1260","NEIL1"
"1261","NELFB"
"1262","NELFE"
"1263","NEK9"
"1264","NELFA"
"1265","NELFCD"
"1266","IKBKG"
"1267","NEU1"
"1268","NFE2L2"
"1269","NFATC2"
"1270","NFKB1"
"1271","NFKB2"
"1272","NFRKB"
"1273","NFYA"
"1274","NFYC"
"1275","NFYB"
"1276","RASAL2"
"1277","NGF"
"1278","SNU13"
"1279","NHEJ1"
"1280","SLC9A3R1"
"1281","NCSTN"
"1282","ZC3HC1"
"1283","KLRK1"
"1284","KLRC4-KLRK1"
"1285","NKX3-2"
"1286","NKX3-1"
"1287","GRIN2A"
"1288","GRIN1"
"1289","NMI"
"1290","NOLC1"
"1291","NONO"
"1292","NOP56"
"1293","NOP58"
"1294","NOS1"
"1295","NOS3"
"1296","NOSTRIN"
"1297","NOTCH1"
"1298","NOTCH2"
"1299","NOTCH4"
"1300","NOV"
"1301","NAP1L1"
"1302","NPM1"
"1303","NR0B2"
"1304","NR5A2"
"1305","NRG1"
"1306","NRP2"
"1307","NRP1"
"1308","NTF3"
"1309","SCYL1"
"1310","NTRK1"
"1311","NUP107"
"1312","NUP133"
"1313","NUP160"
"1314","ND1"
"1315","NUP205"
"1316","NUP214"
"1317","ND2"
"1318","ND3"
"1319","NCL"
"1320","NUF2"
"1321","NUMA1"
"1322","NUMB"
"1323","NUP37"
"1324","NUP43"
"1325","NUP85"
"1326","NUP93"
"1327","NUP98"
"1328","NUPL2"
"1329","NXF1"
"1330","OAZ1"
"1331","POU2AF1"
"1332","PDHA1"
"1333","OGT"
"1334","OPA1"
"1335","ORC1"
"1336","ORC2"
"1337","ORC4"
"1338","ORC3"
"1339","ORC6"
"1340","ORC5"
"1341","OS9"
"1342","DDOST"
"1343","OSTC"
"1344","SPP1"
"1345","OXSR1"
"1346","P2RY2"
"1347","PIK3C2A"
"1348","PIK3C2B"
"1349","P4HA1"
"1350","P4HA3"
"1351","TP53"
"1352","GATAD2A"
"1353","GATAD2B"
"1354","PIK3R1"
"1355","PABPC1"
"1356","PACS1"
"1357","KIAA0101"
"1358","PAF1"
"1359","PAGR1"
"1360","PAPOLA"
"1361","PARD6A"
"1362","PARD6B"
"1363","PARD6G"
"1364","PARD3"
"1365","PARN"
"1366","PARK7"
"1367","PARP1"
"1368","PARVB"
"1369","PAWR"
"1370","PAX9"
"1371","PAXBP1"
"1372","PAX6"
"1373","PXN"
"1374","PAXIP1"
"1375","PBRM1"
"1376","PBX2"
"1377","PCF11"
"1378","PCGF1"
"1379","PCGF6"
"1380","PCNA"
"1381","PCNT"
"1382","PCSK4"
"1383","PDCD2"
"1384","PDCD4"
"1385","PDCD7"
"1386","PDE4D"
"1387","P4HB"
"1388","PDIA3"
"1389","PDRG1"
"1390","PDXK"
"1391","CBFB"
"1392","PELP1"
"1393","PSENEN"
"1394","PEX1"
"1395","PEX26"
"1396","PEX6"
"1397","PHF21A"
"1398","PHF21B"
"1399","PFDN1"
"1400","PFDN2"
"1401","VBP1"
"1402","PFDN5"
"1403","PFDN4"
"1404","PFDN6"
"1405","PGAM5"
"1406","PDGFRA"
"1407","PHAX"
"1408","PHC1"
"1409","PHC2"
"1410","PHC3"
"1411","PHF20"
"1412","PHF5A"
"1413","PDCL"
"1414","PIK3R4"
"1415","PIAS3"
"1416","PIDD1"
"1417","PIGC"
"1418","PIGA"
"1419","PIGH"
"1420","PIGQ"
"1421","PIGS"
"1422","PIGT"
"1423","PIGU"
"1424","PIN1"
"1425","PIN4"
"1426","PNN"
"1427","PINK1"
"1428","PIK3C3"
"1429","PIK3CA"
"1430","PKD1"
"1431","PLEKHM2"
"1432","PRKRIP1"
"1433","JUP"
"1434","PLCB1"
"1435","PLCB3"
"1436","PLCG1"
"1437","PLCG2"
"1438","PLD1"
"1439","PLIN3"
"1440","PLRG1"
"1441","PLXNA1"
"1442","PLXNA2"
"1443","PLXNA3"
"1444","PLXNA4"
"1445","PLXNB1"
"1446","PLXNC1"
"1447","PLXND1"
"1448","PML"
"1449","PMS1"
"1450","PMS2"
"1451","PNKP"
"1452","POU2F1"
"1453","POU2F2"
"1454","POU5F1"
"1455","POLH"
"1456","POP1"
"1457","POP5"
"1458","POP7"
"1459","POT1"
"1460","PPP1CA"
"1461","PPP1CB"
"1462","PPP1CC"
"1463","PPP1R10"
"1464","PPP2CA"
"1465","PPP2CB"
"1466","PPP3CA"
"1467","PPP4C"
"1468","PPP4R2"
"1469","PPP6R3"
"1470","PPP6R2"
"1471","PPP6R1"
"1472","CTSA"
"1473","PPIA"
"1474","PPIE"
"1475","PPIH"
"1476","PPIL1"
"1477","PPIL2"
"1478","PPIL3"
"1479","PPM1D"
"1480","PPM1G"
"1481","PPME1"
"1482","PPP6C"
"1483","PPWD1"
"1484","PRPF40A"
"1485","PRDX1"
"1486","PPARGC1A"
"1487","PRIM1"
"1488","PRIM2"
"1489","PRNP"
"1490","PRKDC"
"1491","PARK2"
"1492","PRLR"
"1493","PRL"
"1494","PFN1"
"1495","DHX38"
"1496","CDC40"
"1497","PRPF18"
"1498","PRPF19"
"1499","PRPF31"
"1500","PRPF4B"
"1501","PRPF4"
"1502","PRPF6"
"1503","PRPF8"
"1504","PRPF3"
"1505","PSMC6"
"1506","PSMC1"
"1507","PSMC3"
"1508","PSMC4"
"1509","PSMC2"
"1510","PSMC5"
"1511","PROSER1"
"1512","PRUNE"
"1513","PSMA1"
"1514","PSMA2"
"1515","PSMA3"
"1516","PSMA4"
"1517","PSMA5"
"1518","PSMA6"
"1519","PSMA7"
"1520","PSMB1"
"1521","PSMB2"
"1522","PSMB3"
"1523","PSMB4"
"1524","PSMB5"
"1525","PSMB6"
"1526","PSMB7"
"1527","PSMD10"
"1528","PSMD11"
"1529","PSMD12"
"1530","PSMD13"
"1531","PSMD14"
"1532","GINS1"
"1533","GINS2"
"1534","GINS3"
"1535","PSMD1"
"1536","PSMD2"
"1537","PSMD3"
"1538","PSMD4"
"1539","PSMD5"
"1540","PSMD6"
"1541","PSMD7"
"1542","PSMD8"
"1543","PSMD9"
"1544","PSME1"
"1545","PSME2"
"1546","PSME3"
"1547","PSMG1"
"1548","PSMG2"
"1549","PSMG4"
"1550","PSMG3"
"1551","PSEN1"
"1552","PSEN2"
"1553","PTAFR"
"1554","PTBP1"
"1555","PTCH1"
"1556","PTCD3"
"1557","PTF1A"
"1558","PTPN11"
"1559","PTPN2"
"1560","PTPRB"
"1561","PTTG1"
"1562","PUF60"
"1563","PWP1"
"1564","RAD51B"
"1565","RAD51C"
"1566","RAD51D"
"1567","RAB5A"
"1568","RAB9A"
"1569","RABEP2"
"1570","RABEP1"
"1571","RAC1"
"1572","RAD17"
"1573","RAD1"
"1574","RAD21"
"1575","RAD50"
"1576","RAD51"
"1577","RAD52"
"1578","RAD9A"
"1579","RAF1"
"1580","RAG1"
"1581","RAG2"
"1582","RALY"
"1583","RAMP1"
"1584","RAMP2"
"1585","RAMP3"
"1586","RANBP9"
"1587","RANBP1"
"1588","RAN"
"1589","RAP1A"
"1590","RARA"
"1591","RASA1"
"1592","HRAS"
"1593","KRAS"
"1594","NRAS"
"1595","RAB11A"
"1596","RBBP4"
"1597","RBBP5"
"1598","RBBP7"
"1599","RBL1"
"1600","RBL2"
"1601","RBM15"
"1602","RBM22"
"1603","RBM28"
"1604","RBM25"
"1605","RBM39"
"1606","RNPC3"
"1607","RBM8A"
"1608","RBMX"
"1609","RALBP1"
"1610","RANBP2"
"1611","TAF15"
"1612","LMO2"
"1613","RBX1"
"1614","RNF7"
"1615","RB1"
"1616","RCOR1"
"1617","RCOR3"
"1618","IK"
"1619","RELB"
"1620","REL"
"1621","UPF3A"
"1622","UPF3B"
"1623","UPF1"
"1624","UPF2"
"1625","DPF2"
"1626","REST"
"1627","RET"
"1628","RPA1"
"1629","RPA2"
"1630","RPA3"
"1631","RFC1"
"1632","RFC2"
"1633","RFC3"
"1634","RFC4"
"1635","RFC5"
"1636","RAB11FIP1"
"1637","RFWD2"
"1638","RACGAP1"
"1639","ARHGAP10"
"1640","ARHGAP17"
"1641","RHOA"
"1642","RICTOR"
"1643","RIN1"
"1644","RING1"
"1645","RNF2"
"1646","RINT1"
"1647","RPL10A"
"1648","RPL10"
"1649","RPL11"
"1650","RPL12"
"1651","RPL13A"
"1652","RPL13"
"1653","RPL14"
"1654","RPL15"
"1655","RPL17"
"1656","RPL18A"
"1657","RPL18"
"1658","RPL19"
"1659","RSL1D1"
"1660","RPL21"
"1661","RPL22"
"1662","RPL23A"
"1663","RPL23"
"1664","RPL24"
"1665","RPL26"
"1666","RPL27A"
"1667","RPL27"
"1668","RPL28"
"1669","RPL29"
"1670","RPL30"
"1671","RPL31"
"1672","RPL32"
"1673","RPL34"
"1674","RPL35A"
"1675","RPL35"
"1676","RPL36A"
"1677","RPL36"
"1678","RPL37A"
"1679","RPL37"
"1680","RPL38"
"1681","RPL39"
"1682","RPL3"
"1683","UBA52"
"1684","RPL41"
"1685","RPL4"
"1686","RPL5"
"1687","RPL6"
"1688","RPL7A"
"1689","RPL7"
"1690","RPL8"
"1691","RPL9"
"1692","RPLP0"
"1693","RPLP1"
"1694","RPLP2"
"1695","RSL24D1"
"1696","MRPL1"
"1697","MRPL2"
"1698","MRPL3"
"1699","MRPL4"
"1700","MRPL9"
"1701","MRPL10"
"1702","MRPL12"
"1703","MRPL14"
"1704","MRPL13"
"1705","MRPL11"
"1706","MRPL15"
"1707","MRPL16"
"1708","MRPL18"
"1709","MRPL19"
"1710","MRPL17"
"1711","MRPL20"
"1712","MRPL22"
"1713","MRPL21"
"1714","MRPL23"
"1715","MRPL24"
"1716","MRPL27"
"1717","MRPL28"
"1718","MRPL32"
"1719","MRPL30"
"1720","MRPL33"
"1721","MRPL34"
"1722","MRPL35"
"1723","MRPL36"
"1724","MRPL37"
"1725","MRPL38"
"1726","MRPL39"
"1727","MRPL41"
"1728","MRPL40"
"1729","MRPL44"
"1730","MRPL46"
"1731","MRPL48"
"1732","MRPL43"
"1733","MRPL47"
"1734","MRPL49"
"1735","MRPL51"
"1736","MRPL50"
"1737","MRPL52"
"1738","MRPL54"
"1739","MRPL53"
"1740","MRPL55"
"1741","RMI1"
"1742","RMND5A"
"1743","URI1"
"1744","RNF123"
"1745","DROSHA"
"1746","RNPS1"
"1747","TROVE2"
"1748","HNRNPA1"
"1749","HNRNPA2B1"
"1750","HNRNPA3"
"1751","POLR1A"
"1752","POLR1B"
"1753","CD3EAP"
"1754","POLR1E"
"1755","POLR2E"
"1756","POLR2F"
"1757","POLR2H"
"1758","POLR2K"
"1759","POLR2L"
"1760","RPAP1"
"1761","POLR1D"
"1762","POLR2J"
"1763","POLR2A"
"1764","POLR2B"
"1765","POLR2C"
"1766","POLR2D"
"1767","POLR2G"
"1768","POLR2I"
"1769","RAPGEF1"
"1770","RPN1"
"1771","RPN2"
"1772","RPP14"
"1773","RPP21"
"1774","RPP25"
"1775","POP4"
"1776","RPP30"
"1777","RPP38"
"1778","RPP40"
"1779","RPTOR"
"1780","RREB1"
"1781","DIS3"
"1782","RPS10"
"1783","RPS11"
"1784","RPS12"
"1785","RPS13"
"1786","RPS14"
"1787","RPS15A"
"1788","RPS15"
"1789","RPS16"
"1790","RPS17"
"1791","RPS18"
"1792","RPS19"
"1793","RPS20"
"1794","RPS21"
"1795","RPS23"
"1796","RPS24"
"1797","RPS25"
"1798","RPS26"
"1799","LOC101929876"
"1800","RPS27A"
"1801","RPS27"
"1802","RPS28"
"1803","RPS29"
"1804","RPS2"
"1805","RPS3A"
"1806","RPS3"
"1807","RPS4X"
"1808","RPS4Y1"
"1809","RPS4Y2"
"1810","RPS5"
"1811","RPS6"
"1812","RPS7"
"1813","RPS8"
"1814","RPS9"
"1815","RSF1"
"1816","SNRPB"
"1817","SNRPN"
"1818","RPSA"
"1819","MRPS2"
"1820","MRPS5"
"1821","MRPS6"
"1822","MRPS9"
"1823","MRPS7"
"1824","MRPS10"
"1825","MRPS11"
"1826","MRPS12"
"1827","MRPS14"
"1828","MRPS15"
"1829","MRPS16"
"1830","MRPS17"
"1831","MRPS18B"
"1832","MRPS18C"
"1833","MRPS18A"
"1834","MRPS21"
"1835","MRPS23"
"1836","MRPS22"
"1837","MRPS24"
"1838","MRPS25"
"1839","MRPS26"
"1840","MRPS27"
"1841","MRPS30"
"1842","DAP3"
"1843","MRPS31"
"1844","MRPS35"
"1845","MRPS34"
"1846","MRPS28"
"1847","MRPS36"
"1848","MRPS33"
"1849","RTN4R"
"1850","SNRNP70"
"1851","SNRPC"
"1852","SNRPA1"
"1853","SNRPB2"
"1854","RUNX1"
"1855","RUVBL1"
"1856","RUVBL2"
"1857","SNRPE"
"1858","SNRPF"
"1859","SNRPG"
"1860","RXRA"
"1861","RXRB"
"1862","RYBP"
"1863","S1PR1"
"1864","S1PR3"
"1865","SAE1"
"1866","UBA2"
"1867","SAP30"
"1868","SAP18"
"1869","SEC16A"
"1870","SEC61B"
"1871","SCAF8"
"1872","SCAMP1"
"1873","SCAMP2"
"1874","SCAMP3"
"1875","SCG2"
"1876","SCMH1"
"1877","SCRIB"
"1878","SCYL2"
"1879","SDHA"
"1880","SUDS3"
"1881","SEL1L"
"1882","SEC13"
"1883","SEC62"
"1884","SEC63"
"1885","SEH1L"
"1886","VIMP"
"1887","SEMA3C"
"1888","SEMA3A"
"1889","SEMA4A"
"1890","SEMA4D"
"1891","SEMA6D"
"1892","SEMA7A"
"1893","TSEN15"
"1894","TSEN2"
"1895","TSEN34"
"1896","TSEN54"
"1897","SENP3"
"1898","SEPT11"
"1899","SEPT2"
"1900","SEPT7"
"1901","SEPT8"
"1902","SEPT9"
"1903","SETD1B"
"1904","SETD1A"
"1905","SETDB1"
"1906","SET"
"1907","SF3A1"
"1908","SF1"
"1909","SF3A2"
"1910","SF3B1"
"1911","SF3B2"
"1912","SF3B3"
"1913","SF3B4"
"1914","SF3A3"
"1915","SF3B5"
"1916","SF3B6"
"1917","SFI1"
"1918","SFPQ"
"1919","SGCE"
"1920","SH3GL3"
"1921","SH3KBP1"
"1922","SH3RF1"
"1923","SHC1"
"1924","SHC3"
"1925","SHCBP1"
"1926","SIAH1"
"1927","SIKE1"
"1928","MAPKAP1"
"1929","SIN3A"
"1930","SIN3B"
"1931","SIRT1"
"1932","SKIV2L2"
"1933","SKIL"
"1934","SKIV2L"
"1935","SKI"
"1936","SKP1"
"1937","SKP2"
"1938","GINS4"
"1939","SLU7"
"1940","SMAD1"
"1941","SMAD2"
"1942","SMAD3"
"1943","SMAD6"
"1944","SMAD9"
"1945","SMAD4"
"1946","SMAD7"
"1947","SMC1A"
"1948","SMC2"
"1949","SMC3"
"1950","SMC4"
"1951","SMARCA2"
"1952","SMARCA1"
"1953","SMARCA5"
"1954","SMARCE1"
"1955","SMARCA4"
"1956","SNRPD1"
"1957","SNRPD2"
"1958","SNRPD3"
"1959","SMG1"
"1960","SMN1"
"1961","SMN2"
"1962","SMARCC1"
"1963","SMARCC2"
"1964","SMARCD1"
"1965","SMARCD2"
"1966","SMARCD3"
"1967","SMU1"
"1968","SMURF1"
"1969","SMURF2"
"1970","NAPB"
"1971","NAPG"
"1972","SNAPIN"
"1973","SND1"
"1974","SMARCB1"
"1975","SNF8"
"1976","SNAP23"
"1977","SNAP25"
"1978","SNAP29"
"1979","SNAPC1"
"1980","SNAPC3"
"1981","SNAPC2"
"1982","SNAPC4"
"1983","SNAPC5"
"1984","SNRNP27"
"1985","SNRNP25"
"1986","SNRNP40"
"1987","SNRNP48"
"1988","SNRPA"
"1989","SART1"
"1990","USP39"
"1991","SNW1"
"1992","SNX1"
"1993","SNX2"
"1994","SNX4"
"1995","SNX6"
"1996","SOCS3"
"1997","SRI"
"1998","SOS1"
"1999","SOX2"
"2000","SAP130"
"2001","SUPT16H"
"2002","SP1"
"2003","SPC24"
"2004","SPC25"
"2005","BCAS2"
"2006","SMNDC1"
"2007","RBM17"
"2008","SPI1"
"2009","SNUPN"
"2010","SPOP"
"2011","SUPT5H"
"2012","SUPT4H1"
"2013","SUPT6H"
"2014","SPTLC1"
"2015","SPTLC2"
"2016","SPTLC3"
"2017","SPTAN1"
"2018","U2SURP"
"2019","SRA1"
"2020","CTTN"
"2021","SRCAP"
"2022","SRC"
"2023","SRF"
"2024","SRP14"
"2025","SRPK1"
"2026","SRRM1"
"2027","SRRM2"
"2028","SRRT"
"2029","SRSF11"
"2030","SRSF1"
"2031","SRSF2"
"2032","SRSF3"
"2033","SRSF4"
"2034","SRSF6"
"2035","SRSF5"
"2036","SRSF7"
"2037","SRSF9"
"2038","SERTAD1"
"2039","SRXN1"
"2040","SSR4"
"2041","SSR3"
"2042","SSRP1"
"2043","SUPT7L"
"2044","STAG1"
"2045","STAG2"
"2046","STAM2"
"2047","STAM"
"2048","STAP1"
"2049","STAT2"
"2050","STAT1"
"2051","STAT3"
"2052","STAT6"
"2053","STK38"
"2054","STK39"
"2055","STON2"
"2056","STRAP"
"2057","STT3A"
"2058","STT3B"
"2059","STX12"
"2060","STX16"
"2061","STX11"
"2062","STX1A"
"2063","STX3"
"2064","STX2"
"2065","STX4"
"2066","STX6"
"2067","STX7"
"2068","SUCLG1"
"2069","SUCLA2"
"2070","SUCLG2"
"2071","RBPJ"
"2072","SUMO1"
"2073","SUPT3H"
"2074","SUV39H1"
"2075","SUZ12"
"2076","SVIL"
"2077","SVIP"
"2078","DARS"
"2079","EPRS"
"2080","XAB2"
"2081","SYF2"
"2082","IARS"
"2083","KARS"
"2084","LARS"
"2085","MARS"
"2086","SYMPK"
"2087","QARS"
"2088","RARS"
"2089","SNCA"
"2090","SYVN1"
"2091","GTF2A2"
"2092","GTF2E1"
"2093","GTF2E2"
"2094","GTF2F1"
"2095","GTF2F2"
"2096","TAB1"
"2097","TAB2"
"2098","TAB3"
"2099","TACC1"
"2100","TACC2"
"2101","TACC3"
"2102","TADA2A"
"2103","TADA1"
"2104","TADA3"
"2105","TARDBP"
"2106","TAF10"
"2107","TAF11"
"2108","TAF13"
"2109","TAF12"
"2110","TAF1A"
"2111","TAF1C"
"2112","TAF1B"
"2113","TAF3"
"2114","TAF4B"
"2115","TAF1"
"2116","TAF2"
"2117","TAF4"
"2118","TAF5"
"2119","TAF5L"
"2120","TAF6L"
"2121","TAF6"
"2122","TAF7"
"2123","TAF9B"
"2124","TAF9"
"2125","TAL1"
"2126","TANK"
"2127","TUBA1A"
"2128","TUBA1B"
"2129","TUBA1C"
"2130","TUBA4A"
"2131","TUBB1"
"2132","TUBB2B"
"2133","TUBB"
"2134","TUBG1"
"2135","TUBG2"
"2136","TBK1"
"2137","TBKBP1"
"2138","TBL1XR1"
"2139","TBL1X"
"2140","TBL1Y"
"2141","TBL3"
"2142","TBPL1"
"2143","TBP"
"2144","TCL1A"
"2145","TCOF1"
"2146","SUB1"
"2147","TCERG1"
"2148","DNTTIP2"
"2149","DNTT"
"2150","TERF2IP"
"2151","PTGES3"
"2152","TNC"
"2153","VCP"
"2154","TERF2"
"2155","TERF1"
"2156","TEX10"
"2157","GTF2A1"
"2158","GTF2B"
"2159","GTF2H1"
"2160","GTF2H3"
"2161","GTF2H4"
"2162","GTF2H2"
"2163","GTF2H2C"
"2164","GTF2H5"
"2165","GTF3A"
"2166","BRF1"
"2167","GTF3C1"
"2168","GTF3C3"
"2169","GTF3C4"
"2170","GTF3C2"
"2171","GTF3C5"
"2172","RELA"
"2173","TCF7L2"
"2174","TFDP1"
"2175","TCF3"
"2176","TFIP11"
"2177","TFPI"
"2178","TFRC"
"2179","F3"
"2180","TGFB3"
"2181","TGFBR1"
"2182","TGFB1"
"2183","TGIF1"
"2184","TGM2"
"2185","TGFBR2"
"2186","THRA"
"2187","THRB"
"2188","THOC2"
"2189","THOC3"
"2190","THOC1"
"2191","ALYREF"
"2192","THOC5"
"2193","THOC7"
"2194","THOC6"
"2195","TIMM17A"
"2196","TIMM17B"
"2197","TIAM1"
"2198","TRIM28"
"2199","TIMM10"
"2200","TIMM44"
"2201","TIMM50"
"2202","TIMM23"
"2203","TIMM9"
"2204","TIMP1"
"2205","TINF2"
"2206","TLE1"
"2207","TLE2"
"2208","TLE3"
"2209","TLE4"
"2210","TLE6"
"2211","TLN1"
"2212","TMEM50A"
"2213","TNFSF13B"
"2214","LTA"
"2215","LTB"
"2216","TNIP2"
"2217","TNIP1"
"2218","TNKS2"
"2219","TNKS"
"2220","NGFR"
"2221","TNFRSF19"
"2222","TNFRSF1A"
"2223","LTBR"
"2224","FAS"
"2225","TOE1"
"2226","TOMM20"
"2227","TOMM40"
"2228","TOP1"
"2229","TOP2A"
"2230","TOP2B"
"2231","TOP3A"
"2232","TOPBP1"
"2233","TOR1A"
"2234","TOR1B"
"2235","TP53BP1"
"2236","TPR"
"2237","TPX2"
"2238","THRAP3"
"2239","TRA2B"
"2240","TRADD"
"2241","TRAF2"
"2242","TRAF3"
"2243","TRAF6"
"2244","TRAF7"
"2245","TRAK1"
"2246","TRAK2"
"2247","TRAP1"
"2248","TARBP2"
"2249","TRIM23"
"2250","TRIM25"
"2251","TRIM27"
"2252","TRIM33"
"2253","TRIB3"
"2254","TRIP4"
"2255","TRPC1"
"2256","TRPC3"
"2257","TRPC4"
"2258","TRPC7"
"2259","TRPM6"
"2260","TRPM7"
"2261","TRRAP"
"2262","TSG101"
"2263","TSC1"
"2264","TSC2"
"2265","TSHZ3"
"2266","THBS1"
"2267","THBS2"
"2268","TTC37"
"2269","TUSC3"
"2270","TWSG1"
"2271","TXLNA"
"2272","TXNL4A"
"2273","TDP1"
"2274","TYK2"
"2275","YY1"
"2276","SNRNP35"
"2277","U2AF1"
"2278","U2AF1L5"
"2279","U2AF2"
"2280","ZRSR2"
"2281","SNRNP200"
"2282","EFTUD2"
"2283","UBE2D3"
"2284","UBE2E1"
"2285","UBE2L3"
"2286","CDC34"
"2287","UBE2V1"
"2288","TMEM189-UBE2V1"
"2289","UBE2V2"
"2290","UBAC1"
"2291","UBE2I"
"2292","UBE2N"
"2293","UBE3A"
"2294","USP1"
"2295","USP2"
"2296","USP33"
"2297","UBQLN1"
"2298","UBQLN2"
"2299","UFD1L"
"2300","UIMC1"
"2301","PLAUR"
"2302","USP9X"
"2303","UTRN"
"2304","VAMP1"
"2305","VAMP2"
"2306","VAMP3"
"2307","VAMP4"
"2308","VAMP7"
"2309","VAMP8"
"2310","VANGL2"
"2311","VASP"
"2312","VAV1"
"2313","VCAM1"
"2314","VDAC1"
"2315","VDR"
"2316","FIGF"
"2317","VEGFA"
"2318","VEGFC"
"2319","KDR"
"2320","FLT4"
"2321","VHL"
"2322","HDLBP"
"2323","VCL"
"2324","KIAA1429"
"2325","VPS26A"
"2326","VPS26B"
"2327","VPS37C"
"2328","VPS11"
"2329","VPS16"
"2330","VPS18"
"2331","VPS25"
"2332","VPS28"
"2333","VPS29"
"2334","VPS35"
"2335","VPS36"
"2336","VPS39"
"2337","VPS72"
"2338","VTI1A"
"2339","VTI1B"
"2340","VTN"
"2341","WASF2"
"2342","WAS"
"2343","WBP11"
"2344","WDR11"
"2345","WDR48"
"2346","WDR5"
"2347","WDR61"
"2348","WDR82"
"2349","WDR83"
"2350","WEE1"
"2351","WIBG"
"2352","WIPF1"
"2353","WNK1"
"2354","WRN"
"2355","WSB1"
"2356","XIAP"
"2357","XPA"
"2358","ERCC4"
"2359","XPO1"
"2360","XPO5"
"2361","XRCC1"
"2362","XRCC3"
"2363","XRCC4"
"2364","XRCC2"
"2365","XRN1"
"2366","XRCC5"
"2367","XRCC6"
"2368","XRN2"
"2369","YAF2"
"2370","YBX1"
"2371","YBX3"
"2372","YES1"
"2373","YEATS4"
"2374","ZC3H13"
"2375","ZCCHC8"
"2376","ZCRB1"
"2377","ZEB1"
"2378","ZEB2"
"2379","ZFP91"
"2380","ZFYVE9"
"2381","ZMAT5"
"2382","ZMYM2"
"2383","ZMYM3"
"2384","ZNF207"
"2385","ZNF217"
"2386","ZNF281"
"2387","ZNF350"
"2388","ZNF516"
"2389","ZNHIT1"
"2390","TJP1"
"2391","ZRANB2"
"2392","ZW10"
